EIU win 3-1 vs JacksonSt | Game num. 2 of the non-conference season 2024

______________________________________________________________________________________
EIU Serve vs JacksonSt Serve by EIU`s Rows

home
setter   serving_team 
row 	EIU  JacksonSt  Diff
1    	18 	 16 	 2
2 	24 	 15 	 9
3 	16 	 17 	-1
4 	16 	 15 	 1
5 	10 	 9 	 1
6 	11 	 10 	 1
_______________________________________________________________________________________

EIU All touches by Players
    year  game_number        player_name team  touches  win  win_pct
0   2024            2    Ariadna Pereles  EIU       17   12    0.706
1   2024            2   Destiny Skerrett  EIU       18   12    0.667
2   2024            2        Sylvia Hasz  EIU        9    6    0.667
3   2024            2   Catalina Rochaix  EIU      116   75    0.647
4   2024            2    Emma Schroederr  EIU       17   11    0.647
5   2024            2    Katie Kopshever  EIU       50   32    0.640
6   2024            2         Karli Mann  EIU       11    7    0.636
7   2024            2      Kaitlyn Flynn  EIU       63   37    0.587
8   2024            2       Ireland Hieb  EIU       36   19    0.528
9   2024            2       Julia Stanev  EIU       18    9    0.500
10  2024            2  Matilda Dahlstrom  EIU       43   21    0.488
11  2024            2      Lilli Amettis  EIU       34   16    0.471
12  2024            2     Laura Paniagua  EIU       61   27    0.443
13  2024            2        Julia Udell  EIU        3    0    0.000



EIU Attacking by Players
    year  game_number        player_name team  Att   K  pos  ret  neg  blk  err  win  K_pct  win_pct
0   2024            2    Emma Schroederr  EIU    8   3    2    1    1    1    0    7  0.375    0.875
1   2024            2    Katie Kopshever  EIU   17   8    4    2    3    0    0   14  0.471    0.824
2   2024            2   Catalina Rochaix  EIU    5   1    0    0    4    0    0    4  0.200    0.800
3   2024            2   Destiny Skerrett  EIU    8   3    1    0    2    0    2    6  0.375    0.750
4   2024            2         Karli Mann  EIU    8   4    0    1    1    0    2    6  0.500    0.750
5   2024            2       Ireland Hieb  EIU   15   9    2    1    3    0    0   11  0.600    0.733
6   2024            2      Kaitlyn Flynn  EIU   26  13    0    3    6    2    2   19  0.500    0.731
7   2024            2       Julia Stanev  EIU    7   2    0    1    4    0    0    5  0.286    0.714
8   2024            2      Lilli Amettis  EIU   17   8    0    1    3    1    4    9  0.471    0.529
9   2024            2  Matilda Dahlstrom  EIU   12   3    1    1    4    2    1    5  0.250    0.417
10  2024            2    Ariadna Pereles  EIU    1   1    0    0    0    0    0    0  1.000    0.000



EIU Serving by Players
    year  game_number        player_name team  Att  ace  pos  med  neg  over  err  win  ser_pos_pct  win_pct
0   2024            2  Matilda Dahlstrom  EIU   17    3    6    2    1     2    3   10        0.765    0.588
1   2024            2   Catalina Rochaix  EIU   18    2    4    3    7     1    1   10        0.556    0.556
2   2024            2      Kaitlyn Flynn  EIU   10    1    1    5    3     0    0    5        0.700    0.500
3   2024            2        Sylvia Hasz  EIU    4    0    0    0    4     0    0    2        0.000    0.500
4   2024            2       Ireland Hieb  EIU   11    0    1    2    8     0    0    5        0.273    0.455
5   2024            2    Katie Kopshever  EIU    7    0    2    1    4     0    0    3        0.429    0.429
6   2024            2    Ariadna Pereles  EIU    3    0    1    0    0     1    1    1        0.667    0.333
7   2024            2      Lilli Amettis  EIU    9    1    2    1    2     0    3    3        0.444    0.333
8   2024            2     Laura Paniagua  EIU    9    0    3    2    3     0    1    1        0.556    0.111
9   2024            2   Destiny Skerrett  EIU    3    0    1    1    0     0    1    0        0.667    0.000
10  2024            2    Emma Schroederr  EIU    2    0    0    0    2     0    0    0        0.000    0.000
11  2024            2        Julia Udell  EIU    2    0    1    0    1     0    0    0        0.500    0.000


EIU Reception by Players
   year  game_number        player_name team  Att  perf  pos  med  neg  over  err  win  per_pos_pct  win_pct
0  2024            2    Ariadna Pereles  EIU    8     3    2    0    3     0    0    8        0.625    1.000
1  2024            2   Destiny Skerrett  EIU    5     1    1    1    2     0    0    5        0.400    1.000
2  2024            2    Katie Kopshever  EIU   14     3    2    4    4     0    1    9        0.357    0.643
3  2024            2     Laura Paniagua  EIU   21     6    8    2    4     1    0   13        0.667    0.619
4  2024            2      Kaitlyn Flynn  EIU   19     5    3    1    4     3    3   10        0.421    0.526
5  2024            2  Matilda Dahlstrom  EIU    7     1    1    0    3     1    1    3        0.286    0.429


EIU Blocking by Players
   year  game_number        player_name team  Att  perf  pos  med  neg  over  err  win  per_pos_pct  win_pct
0  2024            2         Karli Mann  EIU    1     1    0    0    0     0    0    1        1.000    1.000
1  2024            2      Lilli Amettis  EIU    1     0    1    0    0     0    0    1        1.000    1.000
2  2024            2  Matilda Dahlstrom  EIU    1     0    0    1    0     0    0    1        1.000    1.000
3  2024            2    Emma Schroederr  EIU    7     1    3    0    0     0    3    4        0.571    0.571
4  2024            2       Ireland Hieb  EIU    5     0    1    3    0     0    1    2        0.800    0.400
5  2024            2       Julia Stanev  EIU   11     3    0    2    1     1    4    4        0.545    0.364
6  2024            2      Kaitlyn Flynn  EIU    3     1    1    0    0     0    1    1        0.667    0.333
7  2024            2   Catalina Rochaix  EIU    3     0    0    0    0     0    3    0        0.000    0.000
8  2024            2    Katie Kopshever  EIU    1     0    0    0    0     0    1    0        0.000    0.000


EIU Defense by Players
    year  game_number        player_name team  Att  perf  pos  med  neg  over  err  win  per_pos_pct  win_pct
0   2024            2   Catalina Rochaix  EIU   13     0    9    0    2     0    2    7        0.692    0.538
1   2024            2    Ariadna Pereles  EIU    2     0    2    0    0     0    0    1        1.000    0.500
2   2024            2   Destiny Skerrett  EIU    2     0    1    0    0     0    1    1        0.500    0.500
3   2024            2      Kaitlyn Flynn  EIU    4     0    3    0    0     0    1    2        0.750    0.500
4   2024            2      Lilli Amettis  EIU    4     0    2    0    0     1    1    2        0.500    0.500
5   2024            2  Matilda Dahlstrom  EIU    4     0    2    0    0     0    2    2        0.500    0.500
6   2024            2    Katie Kopshever  EIU    6     0    2    1    0     0    3    2        0.333    0.333
7   2024            2     Laura Paniagua  EIU   15     1    7    2    0     0    5    5        0.533    0.333
8   2024            2       Ireland Hieb  EIU    4     0    2    0    0     0    2    1        0.500    0.250
9   2024            2        Julia Udell  EIU    1     0    0    0    0     0    1    0        0.000    0.000
10  2024            2         Karli Mann  EIU    2     0    0    0    1     0    1    0        0.000    0.000

