EIU win 3-0 vs SIU | Game num. 4 of the non-conference season 2024



EIU Serve vs SIU Serve by EIU`s Rows
serving_team     EIU  SIU  Diff
home_setter_row                
1                  9   10    -1
2                 12   11     1
3                 11   11     0
4                 15    8     7
5                 11   11     0
6                 16    6    10



EIU All touches by Players
    year  game_number       player_name team  touches  win  win_pct
0   2024            4       Julia Udell  EIU       12    9    0.750
1   2024            4  Catalina Rochaix  EIU      108   74    0.685
2   2024            4  Destiny Skerrett  EIU       53   34    0.642
3   2024            4   Katie Kopshever  EIU       73   46    0.630
4   2024            4        Karli Mann  EIU       24   15    0.625
5   2024            4      Ireland Hieb  EIU       26   15    0.577
6   2024            4    Laura Paniagua  EIU       61   35    0.574
7   2024            4   Ariadna Pereles  EIU       30   16    0.533
8   2024            4     Lilli Amettis  EIU        6    3    0.500
9   2024            4      Julia Stanev  EIU       10    4    0.400
10  2024            4   Emma Schroederr  EIU       11    4    0.364
11  2024            4     Kaitlyn Flynn  EIU       27    8    0.296
12  2024            4       Sylvia Hasz  EIU        1    0    0.000



EIU Attacking by Players
   year  game_number       player_name team  Att   K  pos  ret  neg  blk  err  win  K_pct  win_pct
0  2024            4    Laura Paniagua  EIU    1   0    0    0    1    0    0    1  0.000    1.000
1  2024            4        Karli Mann  EIU   14   7    2    1    4    0    0   13  0.500    0.929
2  2024            4      Ireland Hieb  EIU   12   7    2    0    2    0    1   10  0.583    0.833
3  2024            4  Catalina Rochaix  EIU    5   0    1    1    2    0    1    4  0.000    0.800
4  2024            4      Julia Stanev  EIU    4   1    0    0    2    1    0    3  0.250    0.750
5  2024            4     Lilli Amettis  EIU    4   2    0    0    1    0    1    3  0.500    0.750
6  2024            4   Katie Kopshever  EIU   37  19    1    5   10    2    0   27  0.514    0.730
7  2024            4  Destiny Skerrett  EIU   20   9    2    1    5    0    3   14  0.450    0.700
8  2024            4   Emma Schroederr  EIU    4   2    1    0    0    1    0    2  0.500    0.500
9  2024            4     Kaitlyn Flynn  EIU   13   2    2    0    4    1    4    3  0.154    0.231



EIU Serving by Players
   year  game_number       player_name team  Att  ace  pos  med  neg  over  err  win  ser_pos_pct  win_pct
0  2024            4       Julia Udell  EIU   10    2    0    1    7     0    0    7        0.300    0.700
1  2024            4   Ariadna Pereles  EIU   15    2    4    1    7     0    1    7        0.467    0.467
2  2024            4    Laura Paniagua  EIU   13    0    4    0    8     0    1    6        0.308    0.462
3  2024            4   Katie Kopshever  EIU   12    1    5    1    4     0    1    5        0.583    0.417
4  2024            4  Destiny Skerrett  EIU    8    0    3    3    2     0    0    3        0.750    0.375
5  2024            4     Kaitlyn Flynn  EIU    3    1    0    0    2     0    0    1        0.333    0.333
6  2024            4  Catalina Rochaix  EIU    9    1    1    4    3     0    0    2        0.667    0.222
7  2024            4      Ireland Hieb  EIU    3    0    0    0    3     0    0    0        0.000    0.000
8  2024            4       Sylvia Hasz  EIU    1    0    0    0    0     1    0    0        1.000    0.000



EIU Reception by Players
   year  game_number       player_name team  Att  perf  pos  med  neg  over  err  win  per_pos_pct  win_pct
0  2024            4  Destiny Skerrett  EIU   16     4    2    2    7     1    0   13        0.375    0.812
1  2024            4   Katie Kopshever  EIU    9     1    2    3    3     0    0    7        0.333    0.778
2  2024            4    Laura Paniagua  EIU   15     2    6    3    3     0    1   11        0.533    0.733
3  2024            4   Ariadna Pereles  EIU    7     1    1    0    3     1    1    5        0.286    0.714
4  2024            4     Kaitlyn Flynn  EIU    6     1    2    1    2     0    0    4        0.500    0.667



EIU Blocking by Players
   year  game_number       player_name team  Att  perf  pos  med  neg  over  err  win  per_pos_pct  win_pct
0  2024            4  Catalina Rochaix  EIU    1     0    1    0    0     0    0    1        1.000    1.000
1  2024            4      Ireland Hieb  EIU   10     3    3    1    0     0    3    5        0.700    0.500
2  2024            4   Katie Kopshever  EIU    2     1    0    0    0     0    1    1        0.500    0.500
3  2024            4   Emma Schroederr  EIU    6     2    0    0    1     1    2    2        0.500    0.333
4  2024            4      Julia Stanev  EIU    5     0    2    0    0     0    3    1        0.400    0.200
5  2024            4  Destiny Skerrett  EIU    3     0    1    0    0     0    2    0        0.333    0.000
6  2024            4     Kaitlyn Flynn  EIU    1     0    0    1    0     0    0    0        1.000    0.000
7  2024            4        Karli Mann  EIU    5     0    0    1    0     0    4    0        0.200    0.000
8  2024            4     Lilli Amettis  EIU    2     0    0    0    0     0    2    0        0.000    0.000



EIU Defense by Players
   year  game_number       player_name team  Att  perf  pos  med  neg  over  err  win  per_pos_pct  win_pct
0  2024            4       Julia Udell  EIU    1     0    1    0    0     0    0    1        1.000    1.000
1  2024            4  Catalina Rochaix  EIU   16     0   13    0    1     0    2   11        0.812    0.688
2  2024            4   Ariadna Pereles  EIU    5     0    3    0    1     0    1    3        0.600    0.600
3  2024            4  Destiny Skerrett  EIU    5     0    4    1    0     0    0    3        0.800    0.600
4  2024            4   Katie Kopshever  EIU   11     0    6    1    2     0    2    4        0.545    0.364
5  2024            4        Karli Mann  EIU    4     0    1    0    2     0    1    1        0.250    0.250
6  2024            4    Laura Paniagua  EIU   14     1    6    0    1     1    5    3        0.500    0.214
7  2024            4     Kaitlyn Flynn  EIU    4     0    1    0    3     0    0    0        0.250    0.000