[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 09/16/2024 10.07.13
GENERATOR-IDP: DVW
GENERATOR-PRG: VolleyStation
GENERATOR-REL: 
GENERATOR-VER: Professional
GENERATOR-NAM: 
LASTCHANGE-DAY: 09/16/2024 10.07.13
LASTCHANGE-IDP: DVW
LASTCHANGE-PRG: VolleyStation
LASTCHANGE-REL: 
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: 
[3MATCH]
09/13/2024;12.00.43;;EIU 2024;;;;;1250;1;Z;;;;;
;;;;;;;;;;
[3TEAMS]
232;Eastern Illinois University;0;Sara Thomas;Manolo Concepción;;;;;
343;South Dakota State University;3;;;;;;;
[3MORE]
;;;;;;;;;;
;;;
[3COMMENTS]
;;;;
[3SET]
True; 7- 8;13-16;15-21;15-25;26;
True; 5- 8; 6-16;11-21;17-25;25;
True; 8- 5;16-12;20-21;23-25;41;
True;;;;;;
True;;;;;;
[3PLAYERS-H]
0;2;1;*;*;*;;;LAU-PAN;Paniagua;Laura;;L;1;False;
0;3;2;;;;;;TOR-MOH;Mohesky;Tori;;;2;False;
0;5;3;*;*;*;;;PER-ARI;Pereles;Ariadna;;;1;False;
0;6;4;*;*;5;;;SKE-DES;Skerrett;Destiny;;;2;False;
0;7;5;2;*;*;;;KOP-KAT;Kopshever;Katie;;;2;False;
0;9;6;1;;;;;ROC-CAT;Rochaix;Catalina;;;5;False;
0;10;7;;2;;;;DAL-MAT;Dahlstrom;Matilda;;;2;False;
0;11;8;5;5;2;;;FLY-KAI;Flynn;Kaitlyn;;;2;False;
0;12;9;;4;4;;;MAN-KAR;Mann;Karli;;;2;False;
0;13;10;;;;;;BRA-MAN;Braunsteffer;Manon;;;4;False;
0;14;11;4;;;;;AME-LIL;Amettis;Lilli;;;3;False;
0;17;12;;*;3;;;STA-JUL;Stanev;Julia;;;4;False;
0;20;13;;*;*;;;UDE-JUL;Udell;Julia;;L;1;False;
0;21;14;3;3;6;;;IRL-HIE;Hieb;Ireland;;;4;False;
0;22;15;6;6;;;;SCH-EMM;Schroederr;Emma;;;4;False;
0;23;16;*;1;1;;;HAS-SYL;Hasz;Sylvia;;;5;False;
[3PLAYERS-V]
1;1;17;;;*;;;-496425;Roggenkamp;Meghan;;;NaN;False;
1;2;18;*;*;*;;;-496419;Wieber;Rachel;;;NaN;False;
1;4;19;;*;;;;-496422;Johnson;Sophie;;;NaN;False;
1;5;20;2;1;2;;;-434390;Martin;Rylee;;;5;False;
1;7;21;;*;;;;-496426;Westover;Finley;;;NaN;False;
1;8;22;4;3;4;;;-496421;Burr;Madi;;;NaN;False;
1;9;23;;;;;;-496418;Byl;Taylor;;;4;False;
1;10;24;3;2;3;;;-434393;Zgonc;Sylvie;;;2;False;
1;11;25;1;6;1;;;-421558;Schetnan;Sydni;;;4;False;
1;12;26;*;*;*;;;-337996;Ventling-Brown;Annalee;;;NaN;False;
1;14;27;;;*;;;-385231;Schlimgen;Alia;;;NaN;False;
1;15;28;5;4;5;;;-496423;Groves;Alyssa;;;NaN;False;
1;16;29;6;5;6;;;-385232;Van Egdom;Katie;;;2;False;
1;17;30;*;*;*;;;-434394;Richardson;Joslyn;;L;1;False;
1;20;31;*;*;*;;;-496424;Honn;Camryn;;;NaN;False;
[3ATTACKCOMBINATION]
C2;2;;Q;Back Quick;;;;C;;
C1;3;;Q;Quick;;;;C;;
C3;3;;Q;Quick in 3 - PUSH;;;;C;;
CC;3;;Q;Front Quick Moved / Hook;;;;C;;
CD;2;;Q;Slide;;;;C;;
C7;3;;Q;Shoot / Gap;;;;C;;
PP;3;;O;Setter dump;;;;S;;
L2;4;;M;Rip from 4;;;;F;;
X4;3;;M;Cross from 4;;;;F;;
X3;3;;M;Cross from 2;;;;B;;
P2;2;;M;Rip from 2;;;;B;;
VB;8;;M;Pipe Blue (6/1);;;;P;;
XP;8;;M;Pipe;;;;P;;
XR;8;;M;Pipe Red (6/5);;;;P;;
X5;4;;T;Go (Shoot in 4);;;;F;;
X0;7;;T;Shoot in 5;;;;F;;
X6;2;;T;RED;;;;B;;
X8;9;;T;D (Shoot in 1);;;;B;;
CB;2;;N;Slide B (next to setter);;;;C;;
CF;2;;N;Slide A (close to setter);;;;C;;
CD;2;;N;Slide C (away from setter);;;;C;;
V5;4;;H;Hut (High set in 4);;;;F;;
V0;7;;H;High set in 5;;;;F;;
V6;2;;H;Red (High set in 2);;;;B;;
V8;9;;H;High D (High set in 1);;;;B;;
VB;8;;H;High Pipe Blue (6/1);;;;P;;
VP;8;;H;High Pipe;;;;P;;
VR;8;;H;High Pipe Red (6/5);;;;P;;
V3;3;;O;High set to 3;;;;;;
P2;3;;O;Second hit on emergency;;;;;;
PR;3;;O;Setover;;;;;;
PZ;9;;O;SETTER TIP BACKROW;;;;S;;
LL;4;;T;PERF GO;;;;F;;
L2;4;;T;Inside Go;;;;F;;
L3;4;;T;OFF GO;;;;F;;
L4;4;;T;INSIDE AND OFF GO;;;;F;;
P1;2;;T;PERF RED;;;;B;;
P2;2;;T;INSIDE RED ;;;;B;;
LK;4;;H;HUT/GO SET FOR OTHER PLAYER;;;;F;;
PK;2;;H;RED SET FOR ANOTHER PLAYER;;;;B;;
[3SETTERCALL]
K1;;Front Quick;;;;;;;;
K2;;Back Quick;;;;;;;;
K7;;Shoot/Gap;;;;;;;;
KC;;Quick in 3;;;;;;;;
KM;;Shifted to 2;;;;;;;;
KP;;Shifted to 4;;;;;;;;
KE;;No First Tempo;;;;;;;;
KD;;Slide;;;;;;;;
[3WINNINGSYMBOLS]
=~~~#~~~=~~~~~~~=/~~#~~~=/~~#~~~=~~~~~~~=~~~~~~~=~~~~~~~
[3RESERVE]
[3VIDEO]
Camera0=/Users/ignaciovaldemoros/Downloads/EIU vs SDSU.mp4
[3SCOUT]
*P09>LUp;;;;;;;;1;1;2;1;;;9;7;21;14;11;22;11;5;10;8;15;16;
*z1>LUp;;;;;;;;1;1;2;1;;;9;7;21;14;11;22;11;5;10;8;15;16;
aP05>LUp;;;;;;;;1;1;2;1;;;9;7;21;14;11;22;11;5;10;8;15;16;
az2>LUp;;;;;;;;1;1;2;1;;;9;7;21;14;11;22;11;5;10;8;15;16;
*09SM!~~~16;;;;;;;15.24.55;1;1;2;1;438;;9;7;21;14;11;22;11;5;10;8;15;16;
a16RM!~~~16;;;;;;;15.29.23;1;1;2;1;441;;9;7;21;14;11;22;11;5;10;8;15;16;
a16AM-XP~89DH2;;r;;3049;-1-1;7423;15.29.26;1;1;2;1;443;;9;7;21;14;11;22;11;5;10;8;15;16;
*09DM+~~~89D;;;;;;;15.29.29;1;1;2;1;445;;9;7;21;14;11;22;11;5;10;8;15;16;
*02EH+~~F;;;;;;;15.29.29;1;1;2;1;447;;9;7;21;14;11;22;11;5;10;8;15;16;
*07AH-LK~46DH2;;p;;4619;-1-1;8553;15.29.30;1;1;2;1;448;;9;7;21;14;11;22;11;5;10;8;15;16;
a11BH+~~~~2B~2;;;;1547;-1-1;3050;15.29.32;1;1;2;1;448;;9;7;21;14;11;22;11;5;10;8;15;16;
a16AM-XP~86BH2;;s;;3149;-1-1;8143;15.29.32;1;1;2;1;452;;9;7;21;14;11;22;11;5;10;8;15;16;
*11DM+~~~86B;;;;1957;-1-1;3149;15.29.35;1;1;2;1;453;;9;7;21;14;11;22;11;5;10;8;15;16;
*09EH+KEF~8C;;;;3149;-1-1;4516;15.29.36;1;1;2;1;455;;9;7;21;14;11;22;11;5;10;8;15;16;
*07AH=V5~45~H2;s;p;;;;;15.29.37;1;1;2;1;456;;9;7;21;14;11;22;11;5;10;8;15;16;
a$$&H#;s;;;;;;15.29.37;1;1;2;1;456;;9;7;21;14;11;22;11;5;10;8;15;16;
ap00:01;;;;;;;15.29.47;1;1;2;1;466;;9;7;21;14;11;22;11;5;10;8;15;16;
az1;;;;;;;15.29.59;1;1;1;1;480;;9;7;21;14;11;22;5;10;8;15;16;11;
a05SM-~~~16;;;;;;;15.29.59;1;1;1;1;480;;9;7;21;14;11;22;5;10;8;15;16;11;
*11RM+~~~16;;;;;;;15.30.04;1;1;1;1;482;;9;7;21;14;11;22;5;10;8;15;16;11;
*09EQ+K1C~3B;;;;;;;15.30.05;1;1;1;1;483;;9;7;21;14;11;22;5;10;8;15;16;11;
*21AQ#C1~36DH1;s;r;;4548;-1-1;8961;15.30.06;1;1;1;1;484;;9;7;21;14;11;22;5;10;8;15;16;11;
a11BQ=~~~~3B~1;s;;;;;;15.30.07;1;1;1;1;484;;9;7;21;14;11;22;5;10;8;15;16;11;
*p01:01;;;;;;;15.30.17;1;1;1;1;494;;9;7;21;14;11;22;5;10;8;15;16;11;
*z6;;;;;;;15.30.25;1;6;1;1;505;;7;21;14;11;22;9;5;10;8;15;16;11;
*07SM-~~~16;;;;;;;15.30.25;1;6;1;1;505;;7;21;14;11;22;9;5;10;8;15;16;11;
a16RM#~~~16;;;;;;;15.30.26;1;6;1;1;508;;7;21;14;11;22;9;5;10;8;15;16;11;
a05EH+K1B~3B;;;;;;;15.30.29;1;6;1;1;510;;7;21;14;11;22;9;5;10;8;15;16;11;
a15AH-V6~23AT2;;r;;4678;-1-1;6042;15.30.30;1;6;1;1;509;;7;21;14;11;22;9;5;10;8;15;16;11;
*21DH+~~~23A;;;;4346;-1-1;3968;15.30.32;1;6;1;1;511;;7;21;14;11;22;9;5;10;8;15;16;11;
*09EH+K1B~1A;;;;02107;-1-1;4680;15.30.32;1;6;1;1;512;;7;21;14;11;22;9;5;10;8;15;16;11;
*14AH#X6~27CP2;p;p;;4680;-1-1;7081;15.30.33;1;6;1;1;512;;7;21;14;11;22;9;5;10;8;15;16;11;
a10BH=~~~~4C~2;p;;;;;;15.30.35;1;6;1;1;512;;7;21;14;11;22;9;5;10;8;15;16;11;
*p02:01;;;;;;;15.30.45;1;6;1;1;522;;7;21;14;11;22;9;5;10;8;15;16;11;
*07SM-~~~16;;;;;;;15.30.55;1;6;1;1;531;;7;21;14;11;22;9;5;10;8;15;16;11;
a16RM#~~~16;;;;;;;15.30.55;1;6;1;1;532;;7;21;14;11;22;9;5;10;8;15;16;11;
a05ET+K1F~3B;;;;;;;15.30.56;1;6;1;1;534;;7;21;14;11;22;9;5;10;8;15;16;11;
a10AT#X5~42BH1;s;r;;4517;-1-1;7455;15.30.58;1;6;1;1;535;;7;21;14;11;22;9;5;10;8;15;16;11;
*14BT=~~~~2B~1;s;;;;;;15.31.01;1;6;1;1;535;;7;21;14;11;22;9;5;10;8;15;16;11;
ap02:02;;;;;;;15.31.11;1;6;1;1;545;;7;21;14;11;22;9;5;10;8;15;16;11;
az6;;;;;;;15.31.18;1;6;6;1;558;;7;21;14;11;22;9;10;8;15;16;11;5;
a10SM+~~~51;;;;;;;15.31.18;1;6;6;1;558;;7;21;14;11;22;9;10;8;15;16;11;5;
*07RM-~~~51;;;;;;;15.31.22;1;6;6;1;559;;7;21;14;11;22;9;10;8;15;16;11;5;
*09EH+KEF;;;;;;;15.31.23;1;6;6;1;562;;7;21;14;11;22;9;10;8;15;16;11;5;
*11AH-V5~45BH2;;r;;4514;-1-1;8468;15.31.24;1;6;6;1;563;;7;21;14;11;22;9;10;8;15;16;11;5;
a15BH+~~~~2B~2;;;;;;;15.31.26;1;6;6;1;563;;7;21;14;11;22;9;10;8;15;16;11;5;
a05EQ+K1C~3B;;;;;;;15.31.27;1;6;6;1;566;;7;21;14;11;22;9;10;8;15;16;11;5;
a11AQ#C1~35DH2;p;p;;4548;-1-1;8878;15.31.27;1;6;6;1;567;;7;21;14;11;22;9;10;8;15;16;11;5;
*$$&H=;p;;;;;;15.31.27;1;6;6;1;567;;7;21;14;11;22;9;10;8;15;16;11;5;
ap02:03;;;;;;;15.31.37;1;6;6;1;577;;7;21;14;11;22;9;10;8;15;16;11;5;
a10SM-~~~56C;;;;0519;-1-1;8159;15.31.48;1;6;6;1;586;;7;21;14;11;22;9;10;8;15;16;11;5;
*02RM#~~~56C;;;;1941;-1-1;4662;15.31.49;1;6;6;1;587;;7;21;14;11;22;9;10;8;15;16;11;5;
*09ET+K1F~3B;;;;4662;-1-1;4613;15.31.50;1;6;6;1;588;;7;21;14;11;22;9;10;8;15;16;11;5;
*11AT#X5~45AH1;s;r;;4311;-1-1;8674;15.31.51;1;6;6;1;589;;7;21;14;11;22;9;10;8;15;16;11;5;
a10DT=~~~45A;s;;;;;;15.31.53;1;6;6;1;590;;7;21;14;11;22;9;10;8;15;16;11;5;
*p03:03;;;;;;;15.32.03;1;6;6;1;600;;7;21;14;11;22;9;10;8;15;16;11;5;
*z5;;;;;;;15.32.13;1;5;6;1;617;;21;14;11;22;9;7;10;8;15;16;11;5;
*02SM!~~~77;;;;;;;15.32.13;1;5;6;1;617;;21;14;11;22;9;7;10;8;15;16;11;5;
a16RM!~~~77;;;;;;;15.32.14;1;5;6;1;618;;21;14;11;22;9;7;10;8;15;16;11;5;
a05EH+K2B~3B;;;;;;;15.32.22;1;5;6;1;620;;21;14;11;22;9;7;10;8;15;16;11;5;
a15AH-V6~22CP2;;r;;4581;-1-1;5524;15.32.24;1;5;6;1;621;;21;14;11;22;9;7;10;8;15;16;11;5;
*14DH+~~~22C;;;;;;;15.32.26;1;5;6;1;622;;21;14;11;22;9;7;10;8;15;16;11;5;
*09ET+K1F~3B;;;;;;;15.32.27;1;5;6;1;624;;21;14;11;22;9;7;10;8;15;16;11;5;
*11AT!X5~45AH2;;p;;4519;-1-1;8677;15.32.28;1;5;6;1;625;;21;14;11;22;9;7;10;8;15;16;11;5;
a15BT!~~~~2B~2;;;;;;;15.32.29;1;5;6;1;625;;21;14;11;22;9;7;10;8;15;16;11;5;
*09EQ+K1C~3B;;;;;;;15.32.30;1;5;6;1;627;;21;14;11;22;9;7;10;8;15;16;11;5;
*22AQ#C1~49BT2;p;p;;4734;-1-1;6820;15.32.30;1;5;6;1;628;;21;14;11;22;9;7;10;8;15;16;11;5;
a$$&H=;p;;;;;;15.32.30;1;5;6;1;628;;21;14;11;22;9;7;10;8;15;16;11;5;
*p04:03;;;;;;;15.32.40;1;5;6;1;638;;21;14;11;22;9;7;10;8;15;16;11;5;
*02SM-~~~57D;;;;0714;-1-1;7285;15.32.56;1;5;6;1;656;;21;14;11;22;9;7;10;8;15;16;11;5;
a16RM#~~~57D;;;;;;;15.32.57;1;5;6;1;658;;21;14;11;22;9;7;10;8;15;16;11;5;
a05EQ+K1C~3B;;;;;;;15.33.01;1;5;6;1;660;;21;14;11;22;9;7;10;8;15;16;11;5;
a11AQ=C1~31AH2;p;r;;4545;-1-1;9317;15.33.04;1;5;6;1;660;;21;14;11;22;9;7;10;8;15;16;11;5;
*$$&H#;p;;;;;;15.33.04;1;5;6;1;660;;21;14;11;22;9;7;10;8;15;16;11;5;
*p05:03;;;;;;;15.33.14;1;5;6;1;670;;21;14;11;22;9;7;10;8;15;16;11;5;
*02SM/~~~77;;;;;;;15.33.21;1;5;6;1;684;;21;14;11;22;9;7;10;8;15;16;11;5;
a16RM/~~~77;;;;;;;15.33.23;1;5;6;1;686;;21;14;11;22;9;7;10;8;15;16;11;5;
*11AH-~~~47AH2;;p;;4619;-1-1;7176;15.33.31;1;5;6;1;688;;21;14;11;22;9;7;10;8;15;16;11;5;
a17DH+~~~47A;;;;2924;-1-1;4465;15.33.32;1;5;6;1;689;;21;14;11;22;9;7;10;8;15;16;11;5;
a05AO=PP~29CT2;p;s;;4465;-1-1;6824;15.33.34;1;5;6;1;693;;21;14;11;22;9;7;10;8;15;16;11;5;
*$$&H#;p;;;;;;15.33.34;1;5;6;1;693;;21;14;11;22;9;7;10;8;15;16;11;5;
*p06:03;;;;;;;15.33.44;1;5;6;1;703;;21;14;11;22;9;7;10;8;15;16;11;5;
*02SM-~~~77;;;;;;;15.34.10;1;5;6;1;728;;21;14;11;22;9;7;10;8;15;16;11;5;
a16RM#~~~77;;;;;;;15.34.10;1;5;6;1;729;;21;14;11;22;9;7;10;8;15;16;11;5;
a05EQ+K1C~3B;;;;;;;15.34.13;1;5;6;1;732;;21;14;11;22;9;7;10;8;15;16;11;5;
a11AQ/C1~31AH1;p;r;;4549;-1-1;8522;15.34.14;1;5;6;1;732;;21;14;11;22;9;7;10;8;15;16;11;5;
*22BQ#~~~~3B~1;p;;;;;;15.34.16;1;5;6;1;732;;21;14;11;22;9;7;10;8;15;16;11;5;
*p07:03;;;;;;;15.34.26;1;5;6;1;742;;21;14;11;22;9;7;10;8;15;16;11;5;
aT;;;;;;;15.34.26;1;5;6;1;742;;21;14;11;22;9;7;10;8;15;16;11;5;
*02SM-~~~74;;;;;;;15.35.56;1;5;6;1;846;;21;14;11;22;9;7;10;8;15;16;11;5;
a16RM+~~~74;;;;;;;15.35.57;1;5;6;1;847;;21;14;11;22;9;7;10;8;15;16;11;5;
a05EH+K1C~3B;;;;;;;15.36.12;1;5;6;1;849;;21;14;11;22;9;7;10;8;15;16;11;5;
a11AH+C1~33CH2;;r;;;;;15.36.12;1;5;6;1;850;;21;14;11;22;9;7;10;8;15;16;11;5;
*22BH-~~~~3C~2;;;;;;;15.36.13;1;5;6;1;850;;21;14;11;22;9;7;10;8;15;16;11;5;
a15FH+~~~~4;;;;;;;15.36.17;1;5;6;1;855;;21;14;11;22;9;7;10;8;15;16;11;5;
a16AH-X5~47~H2;;s;;;;;15.36.18;1;5;6;1;856;;21;14;11;22;9;7;10;8;15;16;11;5;
*02DH+~~~47;;;;;;;15.36.19;1;5;6;1;857;;21;14;11;22;9;7;10;8;15;16;11;5;
*09ET+K1B~3B;;;;;;;15.36.20;1;5;6;1;859;;21;14;11;22;9;7;10;8;15;16;11;5;
*14AT-X6~29~H2;;p;;;;;15.36.20;1;5;6;1;860;;21;14;11;22;9;7;10;8;15;16;11;5;
a05DT+~~~29;;;;;;;15.36.24;1;5;6;1;861;;21;14;11;22;9;7;10;8;15;16;11;5;
a17EH+~~F;;;;;;;15.36.25;1;5;6;1;863;;21;14;11;22;9;7;10;8;15;16;11;5;
a16AH#LK~48AP2;s;s;;4717;-1-1;7442;15.36.27;1;5;6;1;865;;21;14;11;22;9;7;10;8;15;16;11;5;
*07DH=~~~48A;s;;;;;;15.36.27;1;5;6;1;865;;21;14;11;22;9;7;10;8;15;16;11;5;
ap07:04;;;;;;;15.36.37;1;5;6;1;875;;21;14;11;22;9;7;10;8;15;16;11;5;
az5;;;;;;;15.36.49;1;5;5;1;884;;21;14;11;22;9;7;8;15;16;11;5;10;
a17SM-~~~56C;;;;0721;-1-1;8052;15.36.49;1;5;5;1;884;;21;14;11;22;9;7;8;15;16;11;5;10;
*07RM+~~~56C;;;;;;;15.36.52;1;5;5;1;886;;21;14;11;22;9;7;8;15;16;11;5;10;
*09EQ+K1C~3B;;;;;;;15.36.52;1;5;5;1;888;;21;14;11;22;9;7;8;15;16;11;5;10;
*22AQ-C1~37DH2;;r;;4751;-1-1;7480;15.36.53;1;5;5;1;889;;21;14;11;22;9;7;8;15;16;11;5;10;
a17DQ+~~~37D;;;;2620;-1-1;3440;15.36.54;1;5;5;1;891;;21;14;11;22;9;7;8;15;16;11;5;10;
a10AM#XP~88DT2;p;p;;3440;-1-1;7157;15.36.55;1;5;5;1;891;;21;14;11;22;9;7;8;15;16;11;5;10;
*02DM=~~~88D;p;;;;;;15.36.57;1;5;5;1;892;;21;14;11;22;9;7;8;15;16;11;5;10;
ap07:05;;;;;;;15.37.07;1;5;5;1;902;;21;14;11;22;9;7;8;15;16;11;5;10;
a17SM#~~~58A;p;;;0519;-1-1;7549;15.37.13;1;5;5;1;913;;21;14;11;22;9;7;8;15;16;11;5;10;
*07RM=~~~58AW;p;;;;;;15.37.16;1;5;5;1;913;;21;14;11;22;9;7;8;15;16;11;5;10;
ap07:06;;;;;;;15.37.26;1;5;5;1;923;;21;14;11;22;9;7;8;15;16;11;5;10;
a17SM-~~~59;;;;;;;15.37.32;1;5;5;1;931;;21;14;11;22;9;7;8;15;16;11;5;10;
*02RM#~~~59;;;;;;;15.37.34;1;5;5;1;931;;21;14;11;22;9;7;8;15;16;11;5;10;
*09ET+K7B~3B;;;;;;;15.37.34;1;5;5;1;932;;21;14;11;22;9;7;8;15;16;11;5;10;
*14AT-X6~21BH1;;r;;4586;-1-1;7913;15.37.35;1;5;5;1;933;;21;14;11;22;9;7;8;15;16;11;5;10;
a16BT+~~~~4C~1;;;;;;;15.37.38;1;5;5;1;933;;21;14;11;22;9;7;8;15;16;11;5;10;
a05EH+K1F~3B;;;;;;;15.37.39;1;5;5;1;936;;21;14;11;22;9;7;8;15;16;11;5;10;
a16AH#V5~48DH2;p;p;;4616;-1-1;7352;15.37.40;1;5;5;1;938;;21;14;11;22;9;7;8;15;16;11;5;10;
*02DH=~~~48D;p;;;;;;15.37.43;1;5;5;1;939;;21;14;11;22;9;7;8;15;16;11;5;10;
ap07:07;;;;;;;15.37.53;1;5;5;1;949;;21;14;11;22;9;7;8;15;16;11;5;10;
a17SM-~~~58;;;;;;;15.37.56;1;5;5;1;955;;21;14;11;22;9;7;8;15;16;11;5;10;
*07RM+~~~58;;;;;;;15.37.59;1;5;5;1;957;;21;14;11;22;9;7;8;15;16;11;5;10;
*09ET+K7F~3B;;;;;;;15.38.00;1;5;5;1;959;;21;14;11;22;9;7;8;15;16;11;5;10;
*11AT/X5~46DH2;p;r;;4519;-1-1;8654;15.38.02;1;5;5;1;959;;21;14;11;22;9;7;8;15;16;11;5;10;
a15BT#~~~~2B~2;p;;;;;;15.38.03;1;5;5;1;959;;21;14;11;22;9;7;8;15;16;11;5;10;
ap07:08;;;;;;;15.38.13;1;5;5;1;969;;21;14;11;22;9;7;8;15;16;11;5;10;
*T;;;;;;;15.38.13;1;5;5;1;969;;21;14;11;22;9;7;8;15;16;11;5;10;
a17SM-~~~58;;;;;;;15.39.43;1;5;5;1;1063;;21;14;11;22;9;7;8;15;16;11;5;10;
*07RM+~~~58;;;;;;;15.39.47;1;5;5;1;1064;;21;14;11;22;9;7;8;15;16;11;5;10;
*09EQ+K1C~3B;;;;;;;15.39.48;1;5;5;1;1066;;21;14;11;22;9;7;8;15;16;11;5;10;
*22AQ#C1~31DH2;s;r;;4349;-1-1;8731;15.39.48;1;5;5;1;1066;;21;14;11;22;9;7;8;15;16;11;5;10;
a05DQ=~~~31D;s;;;;;;15.39.50;1;5;5;1;1067;;21;14;11;22;9;7;8;15;16;11;5;10;
*p08:08;;;;;;;15.40.00;1;5;5;1;1077;;21;14;11;22;9;7;8;15;16;11;5;10;
*z4;;;;;;;15.40.00;1;4;5;1;1077;;5;11;22;9;7;21;8;15;16;11;5;10;
*c14:05;;;;;;;15.40.00;1;4;5;1;1077;;5;11;22;9;7;21;8;15;16;11;5;10;
*05SM-~~~56;;;;;;;15.40.10;1;4;5;1;1094;;5;11;22;9;7;21;8;15;16;11;5;10;
a10RM#~~~56;;;;;;;15.40.10;1;4;5;1;1095;;5;11;22;9;7;21;8;15;16;11;5;10;
a05EQ+K1C~3B;;;;;;;15.40.20;1;4;5;1;1097;;5;11;22;9;7;21;8;15;16;11;5;10;
a08AQ#C1~35BH2;s;r;;4550;-1-1;8267;15.40.20;1;4;5;1;1098;;5;11;22;9;7;21;8;15;16;11;5;10;
*11BQ=~~~~3C~2;s;;;;;;15.40.28;1;4;5;1;1098;;5;11;22;9;7;21;8;15;16;11;5;10;
ap08:09;;;;;;;15.40.38;1;4;5;1;1108;;5;11;22;9;7;21;8;15;16;11;5;10;
az4;;;;;;;15.40.42;1;4;4;1;1123;;5;11;22;9;7;21;15;16;11;5;10;8;
a20SM-~~~58;;;;;;;15.40.42;1;4;4;1;1123;;5;11;22;9;7;21;15;16;11;5;10;8;
*02RM#~~~58;;;;;;;15.40.47;1;4;4;1;1125;;5;11;22;9;7;21;15;16;11;5;10;8;
*09ET+K2F~3B;;;;;;;15.40.48;1;4;4;1;1127;;5;11;22;9;7;21;15;16;11;5;10;8;
*11AT#X5~41AT2;s;r;;4825;-1-1;9117;15.40.53;1;4;4;1;1128;;5;11;22;9;7;21;15;16;11;5;10;8;
a$$&H=;s;;;;;;15.40.53;1;4;4;1;1128;;5;11;22;9;7;21;15;16;11;5;10;8;
*p09:09;;;;;;;15.41.03;1;4;4;1;1138;;5;11;22;9;7;21;15;16;11;5;10;8;
*z3;;;;;;;15.41.10;1;3;4;1;1155;;11;22;9;7;21;5;15;16;11;5;10;8;
*11SM!~~~76;;;;;;;15.41.10;1;3;4;1;1155;;11;22;9;7;21;5;15;16;11;5;10;8;
a10RM!~~~76;;;;;;;15.41.11;1;3;4;1;1156;;11;22;9;7;21;5;15;16;11;5;10;8;
a05ET+K2F~3B;;;;;;;15.41.21;1;3;4;1;1158;;11;22;9;7;21;5;15;16;11;5;10;8;
a16AT-X5~47CP2;;r;;4421;-1-1;6981;15.41.22;1;3;4;1;1160;;11;22;9;7;21;5;15;16;11;5;10;8;
*02DT+~~~47C;;;;3119;-1-1;3256;15.41.24;1;3;4;1;1160;;11;22;9;7;21;5;15;16;11;5;10;8;
*09EH+KEF~8B;;;;3256;-1-1;4513;15.41.25;1;3;4;1;1162;;11;22;9;7;21;5;15;16;11;5;10;8;
*07AH/V5~41DH2;s;p;;4523;-1-1;8623;15.41.25;1;3;4;1;1164;;11;22;9;7;21;5;15;16;11;5;10;8;
a12BH#~~~~2B~2;s;;;;;;15.41.27;1;3;4;1;1164;;11;22;9;7;21;5;15;16;11;5;10;8;
ap09:10;;;;;;;15.41.37;1;3;4;1;1174;;11;22;9;7;21;5;15;16;11;5;10;8;
az3;;;;;;;15.41.56;1;3;3;1;1193;;11;22;9;7;21;5;16;11;5;10;8;15;
a02SM!~~~56B;;;;0220;-1-1;8143;15.41.56;1;3;3;1;1193;;11;22;9;7;21;5;16;11;5;10;8;15;
*05RM!~~~56BR;;;;;;;15.41.58;1;3;3;1;1194;;11;22;9;7;21;5;16;11;5;10;8;15;
*09EH+KEF;;;;;;;15.42.00;1;3;3;1;1196;;11;22;9;7;21;5;16;11;5;10;8;15;
*07AH#V5~45DH2;s;r;;4519;-1-1;8580;15.42.00;1;3;3;1;1197;;11;22;9;7;21;5;16;11;5;10;8;15;
a12BH=~~~~2~~2;s;;;;;;15.42.02;1;3;3;1;1197;;11;22;9;7;21;5;16;11;5;10;8;15;
*p10:10;;;;;;;15.42.12;1;3;3;1;1207;;11;22;9;7;21;5;16;11;5;10;8;15;
*z2;;;;;;;15.42.12;1;2;3;1;1207;;22;9;7;21;5;6;16;11;5;10;8;15;
*c11:06;;;;;;;15.42.12;1;2;3;1;1207;;22;9;7;21;5;6;16;11;5;10;8;15;
*22SH+~~~51;;;;;;;15.42.18;1;2;3;1;1224;;22;9;7;21;5;6;16;11;5;10;8;15;
a02RH-~~~51;;;;;;;15.42.20;1;2;3;1;1225;;22;9;7;21;5;6;16;11;5;10;8;15;
a10AH-~~~~~~H2;;r;;;;;15.42.31;1;2;3;1;1229;;22;9;7;21;5;6;16;11;5;10;8;15;
*05DH+;;;;;;;15.42.31;1;2;3;1;1230;;22;9;7;21;5;6;16;11;5;10;8;15;
*09EH+~~F;;;;;;;15.42.33;1;2;3;1;1231;;22;9;7;21;5;6;16;11;5;10;8;15;
*07AH!V5~41~H2;;p;;;;;15.42.33;1;2;3;1;1232;;22;9;7;21;5;6;16;11;5;10;8;15;
a12BH!~~~~2~~2;;;;;;;15.42.36;1;2;3;1;1232;;22;9;7;21;5;6;16;11;5;10;8;15;
*09EH!KEF~4;;;;;;;15.42.37;1;2;3;1;1236;;22;9;7;21;5;6;16;11;5;10;8;15;
*07AH#V5~47AH2;p;p;;4618;-1-1;7575;15.42.37;1;2;3;1;1236;;22;9;7;21;5;6;16;11;5;10;8;15;
a02DH=~~~47A;p;;;;;;15.42.40;1;2;3;1;1237;;22;9;7;21;5;6;16;11;5;10;8;15;
*p11:10;;;;;;;15.42.50;1;2;3;1;1247;;22;9;7;21;5;6;16;11;5;10;8;15;
*22SH-~~~51;;;;;;;15.43.04;1;2;3;1;1260;;22;9;7;21;5;6;16;11;5;10;8;15;
a02RH#~~~51;;;;;;;15.43.05;1;2;3;1;1261;;22;9;7;21;5;6;16;11;5;10;8;15;
a05EQ+K2C~3B;;;;;;;15.43.09;1;2;3;1;1262;;22;9;7;21;5;6;16;11;5;10;8;15;
a08AQ#C2~38DH2;s;r;;4449;-1-1;7553;15.43.09;1;2;3;1;1263;;22;9;7;21;5;6;16;11;5;10;8;15;
*$$&H=;s;;;;;;15.43.09;1;2;3;1;1263;;22;9;7;21;5;6;16;11;5;10;8;15;
ap11:11;;;;;;;15.43.19;1;2;3;1;1273;;22;9;7;21;5;6;16;11;5;10;8;15;
az2;;;;;;;15.43.27;1;2;2;1;1284;;22;9;7;21;5;6;11;5;10;8;15;16;
a08SM/~~~17A;;;;0678;-1-1;7572;15.43.27;1;2;2;1;1284;;22;9;7;21;5;6;11;5;10;8;15;16;
*05RM/~~~17AL;;;;2528;-1-1;5571;15.43.29;1;2;2;1;1286;;22;9;7;21;5;6;11;5;10;8;15;16;
a10AH#LK~41AH2;p;p;;4529;-1-1;8719;15.43.32;1;2;2;1;1291;;22;9;7;21;5;6;11;5;10;8;15;16;
*09BH=~~~~2~~2;p;;;;;;15.43.35;1;2;2;1;1291;;22;9;7;21;5;6;11;5;10;8;15;16;
ap11:12;;;;;;;15.43.45;1;2;2;1;1301;;22;9;7;21;5;6;11;5;10;8;15;16;
a08SM+~~~16;;;;;;;15.43.52;1;2;2;1;1313;;22;9;7;21;5;6;11;5;10;8;15;16;
*06RM-~~~16~M;;;;;;;15.43.55;1;2;2;1;1314;;22;9;7;21;5;6;11;5;10;8;15;16;
*05EH+~~F~6D;;;;1538;-1-1;4213;15.43.57;1;2;2;1;1316;;22;9;7;21;5;6;11;5;10;8;15;16;
*07AH-LK~45BH2;;r;;4416;-1-1;7976;15.43.58;1;2;2;1;1317;;22;9;7;21;5;6;11;5;10;8;15;16;
a02DH+~~~45B;;;;2417;-1-1;3369;15.44.01;1;2;2;1;1318;;22;9;7;21;5;6;11;5;10;8;15;16;
a20AO#PP~99CT2;p;p;;3369;-1-1;7024;15.44.01;1;2;2;1;1320;;22;9;7;21;5;6;11;5;10;8;15;16;
*06DO=~~~99C;p;;;;;;15.45.30;1;2;2;1;1320;;22;9;7;21;5;6;11;5;10;8;15;16;
ap11:13;;;;;;;15.45.40;1;2;2;1;1330;;22;9;7;21;5;6;11;5;10;8;15;16;
*c09:23;;;;;;;15.45.40;1;2;2;1;1330;;22;23;7;21;5;6;11;5;10;8;15;16;
*P23;;;;;;;15.45.40;1;2;2;1;1330;;22;23;7;21;5;6;11;5;10;8;15;16;
*z2;;;;;;;15.45.40;1;2;2;1;1330;;22;23;7;21;5;6;11;5;10;8;15;16;
a08SM-~~~97A;;;;0270;-1-1;7568;15.46.17;1;2;2;1;1471;;22;23;7;21;5;6;11;5;10;8;15;16;
*05RM+~~~97AR;;;;;;;15.46.35;1;2;2;1;1473;;22;23;7;21;5;6;11;5;10;8;15;16;
*23EQ+K1C~3B;;;;;;;15.46.36;1;2;2;1;1474;;22;23;7;21;5;6;11;5;10;8;15;16;
*21AQ#C1~34BH2;s;r;;4648;-1-1;5675;15.46.37;1;2;2;1;1475;;22;23;7;21;5;6;11;5;10;8;15;16;
a10BQ=~~~~3C~2;s;;;;;;15.46.39;1;2;2;1;1475;;22;23;7;21;5;6;11;5;10;8;15;16;
*p12:13;;;;;;;15.46.49;1;2;2;1;1485;;22;23;7;21;5;6;11;5;10;8;15;16;
*z1;;;;;;;15.46.59;1;1;2;1;1500;;23;7;21;5;6;22;11;5;10;8;15;16;
*23SM!~~~15;;;;;;;15.46.59;1;1;2;1;1500;;23;7;21;5;6;22;11;5;10;8;15;16;
a02RM!~~~15;;;;;;;15.47.00;1;1;2;1;1502;;23;7;21;5;6;22;11;5;10;8;15;16;
a05ET+K1F~3B;;;;;;;15.47.05;1;1;2;1;1503;;23;7;21;5;6;22;11;5;10;8;15;16;
a10AT#X5~48AT2;s;r;;4415;-1-1;7147;15.47.07;1;1;2;1;1504;;23;7;21;5;6;22;11;5;10;8;15;16;
*02DT=~~~48A;s;;;;;;15.47.08;1;1;2;1;1505;;23;7;21;5;6;22;11;5;10;8;15;16;
ap12:14;;;;;;;15.47.18;1;1;2;1;1515;;23;7;21;5;6;22;11;5;10;8;15;16;
az1;;;;;;;15.47.27;1;1;1;1;1530;;23;7;21;5;6;22;5;10;8;15;16;11;
a05SM/~~~19;;;;;;;15.47.27;1;1;1;1;1530;;23;7;21;5;6;22;5;10;8;15;16;11;
*07RM/~~~19;;;;;;;15.47.34;1;1;1;1;1531;;23;7;21;5;6;22;5;10;8;15;16;11;
a10AT-X5~43DT2;;p;;4416;-1-1;5750;15.47.37;1;1;1;1;1533;;23;7;21;5;6;22;5;10;8;15;16;11;
*21DT+~~~43D;;;;4350;-1-1;4785;15.47.38;1;1;1;1;1534;;23;7;21;5;6;22;5;10;8;15;16;11;
*23EH!KEB~2B;;;;;;;15.47.39;1;1;1;1;1535;;23;7;21;5;6;22;5;10;8;15;16;11;
*07AH-V6~21AH2;;s;;4785;-1-1;8512;15.47.39;1;1;1;1;1537;;23;7;21;5;6;22;5;10;8;15;16;11;
a05DH+~~~21A;;;;1588;-1-1;4516;15.47.41;1;1;1;1;1538;;23;7;21;5;6;22;5;10;8;15;16;11;
a10AH#LK~45DH2;p;p;;4516;-1-1;8989;15.47.41;1;1;1;1;1541;;23;7;21;5;6;22;5;10;8;15;16;11;
*$$&H=;p;;;;;;15.47.41;1;1;1;1;1541;;23;7;21;5;6;22;5;10;8;15;16;11;
ap12:15;;;;;;;15.47.51;1;1;1;1;1551;;23;7;21;5;6;22;5;10;8;15;16;11;
*T;;;;;;;15.47.51;1;1;1;1;1551;;23;7;21;5;6;22;5;10;8;15;16;11;
*c05:14;;;;;;;15.47.51;1;1;1;1;1551;;23;7;21;14;6;22;5;10;8;15;16;11;
a05SM=~~~11;s;;;;;;15.49.25;1;1;1;1;1651;;23;7;21;14;6;22;5;10;8;15;16;11;
*$$&H#;s;;;;;;15.49.25;1;1;1;1;1651;;23;7;21;14;6;22;5;10;8;15;16;11;
*p13:15;;;;;;;15.49.35;1;1;1;1;1661;;23;7;21;14;6;22;5;10;8;15;16;11;
*z6;;;;;;;15.49.35;1;6;1;1;1661;;7;21;14;11;22;23;5;10;8;15;16;11;
*c06:11;;;;;;;15.49.35;1;6;1;1;1661;;7;21;14;11;22;23;5;10;8;15;16;11;
*07SM=~~~13;s;;;;;;15.49.50;1;6;1;1;1671;;7;21;14;11;22;23;5;10;8;15;16;11;
a$$&H#;s;;;;;;15.49.50;1;6;1;1;1671;;7;21;14;11;22;23;5;10;8;15;16;11;
ap13:16;;;;;;;15.50.00;1;6;1;1;1681;;7;21;14;11;22;23;5;10;8;15;16;11;
az6;;;;;;;15.50.11;1;6;6;1;1693;;7;21;14;11;22;23;10;8;15;16;11;5;
a10SM+~~~51;;;;;;;15.50.11;1;6;6;1;1693;;7;21;14;11;22;23;10;8;15;16;11;5;
*07RM-~~~51;;;;;;;15.50.17;1;6;6;1;1695;;7;21;14;11;22;23;10;8;15;16;11;5;
*23ET+KEB;;;;;;;15.50.18;1;6;6;1;1696;;7;21;14;11;22;23;10;8;15;16;11;5;
*14AT+X6~21AH2;;r;;4690;-1-1;8519;15.50.19;1;6;6;1;1698;;7;21;14;11;22;23;10;8;15;16;11;5;
a10DT/~~~21A;;;;;;;15.50.21;1;6;6;1;1699;;7;21;14;11;22;23;10;8;15;16;11;5;
*02FH#~~~~3B;;;;;;;15.50.22;1;6;6;1;1701;;7;21;14;11;22;23;10;8;15;16;11;5;
*23EQ+K1C~3B;;;;;;;15.50.23;1;6;6;1;1701;;7;21;14;11;22;23;10;8;15;16;11;5;
*21AQ-C1~39DT2;;s;;4552;-1-1;7424;15.50.23;1;6;6;1;1701;;7;21;14;11;22;23;10;8;15;16;11;5;
a05DQ+~~~39D;;;;1978;-1-1;4584;15.50.28;1;6;6;1;1703;;7;21;14;11;22;23;10;8;15;16;11;5;
a17ET+KEB~2B;;;;;;;15.50.28;1;6;6;1;1706;;7;21;14;11;22;23;10;8;15;16;11;5;
a15AH#PK~27CT2;p;p;;4568;-1-1;6681;15.50.28;1;6;6;1;1706;;7;21;14;11;22;23;10;8;15;16;11;5;
*$$&H=;p;;;;;;15.50.28;1;6;6;1;1706;;7;21;14;11;22;23;10;8;15;16;11;5;
ap13:17;;;;;;;15.50.38;1;6;6;1;1716;;7;21;14;11;22;23;10;8;15;16;11;5;
a10SM+~~~51C;;;;0316;-1-1;8125;15.50.46;1;6;6;1;1724;;7;21;14;11;22;23;10;8;15;16;11;5;
*07RM-~~~51C;;;;;;;15.50.48;1;6;6;1;1725;;7;21;14;11;22;23;10;8;15;16;11;5;
*23EH+KEF;;;;;;;15.50.49;1;6;6;1;1727;;7;21;14;11;22;23;10;8;15;16;11;5;
*11AH#V5~41DH2;s;r;;4329;-1-1;8928;15.50.50;1;6;6;1;1729;;7;21;14;11;22;23;10;8;15;16;11;5;
a11BH=~~~~2~~2;s;;;;;;15.50.51;1;6;6;1;1729;;7;21;14;11;22;23;10;8;15;16;11;5;
*p14:17;;;;;;;15.51.01;1;6;6;1;1739;;7;21;14;11;22;23;10;8;15;16;11;5;
*z5;;;;;;;15.51.16;1;5;6;1;1758;;21;14;11;22;23;7;10;8;15;16;11;5;
*02SM=~~~73;s;;;;;;15.51.16;1;5;6;1;1758;;21;14;11;22;23;7;10;8;15;16;11;5;
a$$&H#;s;;;;;;15.51.16;1;5;6;1;1758;;21;14;11;22;23;7;10;8;15;16;11;5;
ap14:18;;;;;;;15.51.26;1;5;6;1;1768;;21;14;11;22;23;7;10;8;15;16;11;5;
az5;;;;;;;15.51.41;1;5;5;1;1779;;21;14;11;22;23;7;8;15;16;11;5;10;
a17SM#~~~59A;p;;;0617;-1-1;7637;15.51.41;1;5;5;1;1779;;21;14;11;22;23;7;8;15;16;11;5;10;
*02RM=~~~59AR;p;;;;;;15.51.42;1;5;5;1;1779;;21;14;11;22;23;7;8;15;16;11;5;10;
ap14:19;;;;;;;15.51.52;1;5;5;1;1789;;21;14;11;22;23;7;8;15;16;11;5;10;
a17SM!~~~57;;;;;;;15.52.01;1;5;5;1;1798;;21;14;11;22;23;7;8;15;16;11;5;10;
*07RM!~~~57;;;;;;;15.52.02;1;5;5;1;1799;;21;14;11;22;23;7;8;15;16;11;5;10;
*23EQ+K7C~3B;;;;;;;15.52.02;1;5;5;1;1800;;21;14;11;22;23;7;8;15;16;11;5;10;
*22AQ#C7~46AH2;s;r;;4735;-1-1;8543;15.52.05;1;5;5;1;1802;;21;14;11;22;23;7;8;15;16;11;5;10;
a$$&H=;s;;;;;;15.52.05;1;5;5;1;1802;;21;14;11;22;23;7;8;15;16;11;5;10;
*p15:19;;;;;;;15.52.15;1;5;5;1;1812;;21;14;11;22;23;7;8;15;16;11;5;10;
*z4;;;;;;;15.52.23;1;4;5;1;1832;;14;11;22;23;7;21;8;15;16;11;5;10;
*05SM+~~~56C;;;;0523;-1-1;8454;15.52.23;1;4;5;1;1832;;14;11;22;23;7;21;8;15;16;11;5;10;
a10RM-~~~56C;;;;;;;15.52.24;1;4;5;1;1833;;14;11;22;23;7;21;8;15;16;11;5;10;
a05EH+KEF;;;;;;;15.52.37;1;4;5;1;1835;;14;11;22;23;7;21;8;15;16;11;5;10;
a16AH#V5~41AH2;s;r;;4512;-1-1;8818;15.52.38;1;4;5;1;1837;;14;11;22;23;7;21;8;15;16;11;5;10;
*23BH=~~~~2~~2;s;;;;;;15.52.44;1;4;5;1;1837;;14;11;22;23;7;21;8;15;16;11;5;10;
ap15:20;;;;;;;15.52.54;1;4;5;1;1847;;14;11;22;23;7;21;8;15;16;11;5;10;
az4;;;;;;;15.53.02;1;4;4;1;1867;;14;11;22;23;7;21;15;16;11;5;10;8;
a20SM#~~~98B;p;;;0468;-1-1;8145;15.53.02;1;4;4;1;1867;;14;11;22;23;7;21;15;16;11;5;10;8;
*02RM=~~~98BR;p;;;;;;15.53.10;1;4;4;1;1868;;14;11;22;23;7;21;15;16;11;5;10;8;
ap15:21;;;;;;;15.53.20;1;4;4;1;1878;;14;11;22;23;7;21;15;16;11;5;10;8;
a20SM-~~~16B;;;;0583;-1-1;7949;15.53.30;1;4;4;1;1892;;14;11;22;23;7;21;15;16;11;5;10;8;
*02RM+~~~16BR;;;;;;;15.53.35;1;4;4;1;1892;;14;11;22;23;7;21;15;16;11;5;10;8;
*23ET+KSF;;;;;;;15.53.36;1;4;4;1;1894;;14;11;22;23;7;21;15;16;11;5;10;8;
*11AT!X5~41CH2;;r;;4415;-1-1;8225;15.53.37;1;4;4;1;1896;;14;11;22;23;7;21;15;16;11;5;10;8;
a12BT!~~~~2B~2;;;;;;;15.53.38;1;4;4;1;1896;;14;11;22;23;7;21;15;16;11;5;10;8;
*23ET+KEF;;;;;;;15.53.39;1;4;4;1;1898;;14;11;22;23;7;21;15;16;11;5;10;8;
*11AT-X5~44AP2;;s;;4416;-1-1;6375;15.53.43;1;4;4;1;1899;;14;11;22;23;7;21;15;16;11;5;10;8;
a16DT+~~~44A;;;;4219;-1-1;3253;15.53.44;1;4;4;1;1899;;14;11;22;23;7;21;15;16;11;5;10;8;
a10AM#XP~81CH2;p;p;;3252;-1-1;8135;15.53.46;1;4;4;1;1902;;14;11;22;23;7;21;15;16;11;5;10;8;
*05DM=~~~81C;p;;;;;;15.53.47;1;4;4;1;1904;;14;11;22;23;7;21;15;16;11;5;10;8;
ap15:22;;;;;;;15.53.57;1;4;4;1;1914;;14;11;22;23;7;21;15;16;11;5;10;8;
a20SM#~~~19D;p;;;0581;-1-1;7124;15.54.06;1;4;4;1;1926;;14;11;22;23;7;21;15;16;11;5;10;8;
*02RM=~~~19DR;p;;;;;;15.54.10;1;4;4;1;1927;;14;11;22;23;7;21;15;16;11;5;10;8;
ap15:23;;;;;;;15.54.20;1;4;4;1;1937;;14;11;22;23;7;21;15;16;11;5;10;8;
a20SM-~~~18A;;;;0579;-1-1;7548;15.54.32;1;4;4;1;1953;;14;11;22;23;7;21;15;16;11;5;10;8;
*05RM#~~~18A;;;;;;;15.54.38;1;4;4;1;1954;;14;11;22;23;7;21;15;16;11;5;10;8;
*23EH+KSC;;;;;;;15.54.38;1;4;4;1;1956;;14;11;22;23;7;21;15;16;11;5;10;8;
*22AH!CD~21AH2;;r;;4584;-1-1;8815;15.54.41;1;4;4;1;1957;;14;11;22;23;7;21;15;16;11;5;10;8;
a16BH!~~~~1A~2;;;;1285;-1-1;5346;15.54.42;1;4;4;1;1957;;14;11;22;23;7;21;15;16;11;5;10;8;
*11AH-LK~31DP1;;s;;4541;-1-1;8634;15.54.49;1;4;4;1;1960;;14;11;22;23;7;21;15;16;11;5;10;8;
a10DH+~~~31D;;;;;;;15.54.54;1;4;4;1;1961;;14;11;22;23;7;21;15;16;11;5;10;8;
a20EQ+K1C~3B;;;;;;;15.54.55;1;4;4;1;1963;;14;11;22;23;7;21;15;16;11;5;10;8;
a08AQ#C1~33AH1;p;p;;4438;-1-1;5941;15.54.57;1;4;4;1;1963;;14;11;22;23;7;21;15;16;11;5;10;8;
*22BQ=~~~~3C~1;p;;;;;;15.54.59;1;4;4;1;1963;;14;11;22;23;7;21;15;16;11;5;10;8;
ap15:24;;;;;;;15.55.09;1;4;4;1;1973;;14;11;22;23;7;21;15;16;11;5;10;8;
a20SM#~~~19D;p;;;0476;-1-1;7631;15.55.10;1;4;4;1;1989;;14;11;22;23;7;21;15;16;11;5;10;8;
*05RM=~~~19DO;p;;;;;;15.55.12;1;4;4;1;1990;;14;11;22;23;7;21;15;16;11;5;10;8;
ap15:25;;;;;;;15.55.22;1;4;4;1;2000;;14;11;22;23;7;21;15;16;11;5;10;8;
**1set;;;;;;;15.55.22;2;4;4;1;2000;;;;;;;;;;;;;;
*P23>LUp;;;;;;;15.55.22;2;1;1;1;2000;;23;10;21;12;11;22;5;10;8;15;16;11;
*z1>LUp;;;;;;;15.55.22;2;1;1;1;2000;;23;10;21;12;11;22;5;10;8;15;16;11;
aP05>LUp;;;;;;;15.55.22;2;1;1;1;2000;;23;10;21;12;11;22;5;10;8;15;16;11;
az1>LUp;;;;;;;15.55.22;2;1;1;1;2000;;23;10;21;12;11;22;5;10;8;15;16;11;
a05SM#~~~15A~~~H;p;;;0681;-1-1;8864;15.59.58;2;1;1;1;2280;;23;10;21;12;11;22;5;10;8;15;16;11;
*02RM=~~~15AL;p;;;;;;16.00.09;2;1;1;1;2290;;23;10;21;12;11;22;5;10;8;15;16;11;
ap00:01;;;;;;;16.00.19;2;1;1;1;2300;;23;10;21;12;11;22;5;10;8;15;16;11;
a05SM=~~~16;s;;;;;;16.00.23;2;1;1;1;2304;;23;10;21;12;11;22;5;10;8;15;16;11;
*$$&H#;s;;;;;;16.00.23;2;1;1;1;2304;;23;10;21;12;11;22;5;10;8;15;16;11;
*p01:01;;;;;;;16.00.33;2;1;1;1;2314;;23;10;21;12;11;22;5;10;8;15;16;11;
*z6;;;;;;;16.00.38;2;6;1;1;2327;;10;21;12;11;22;23;5;10;8;15;16;11;
*10SM+~~~57D;;;;0515;-1-1;7280;16.00.38;2;6;1;1;2327;;10;21;12;11;22;23;5;10;8;15;16;11;
a10RM-~~~57DM;;;;;;;16.00.38;2;6;1;1;2329;;10;21;12;11;22;23;5;10;8;15;16;11;
a05EH=K1C~3B;p;;;;;;16.00.56;2;6;1;1;2331;;10;21;12;11;22;23;5;10;8;15;16;11;
*$$&H#;p;;;;;;16.00.56;2;6;1;1;2331;;10;21;12;11;22;23;5;10;8;15;16;11;
*p02:01;;;;;;;16.01.06;2;6;1;1;2341;;10;21;12;11;22;23;5;10;8;15;16;11;
*10SM=~~~55;s;;;;;;16.01.09;2;6;1;1;2350;;10;21;12;11;22;23;5;10;8;15;16;11;
a$$&H#;s;;;;;;16.01.09;2;6;1;1;2350;;10;21;12;11;22;23;5;10;8;15;16;11;
ap02:02;;;;;;;16.01.19;2;6;1;1;2360;;10;21;12;11;22;23;5;10;8;15;16;11;
az6;;;;;;;16.01.37;2;6;6;1;2379;;10;21;12;11;22;23;10;8;15;16;11;5;
a10SM-~~~59D;;;;0625;-1-1;7529;16.01.37;2;6;6;1;2379;;10;21;12;11;22;23;10;8;15;16;11;5;
*10RM#~~~59D;;;;;;;16.01.40;2;6;6;1;2382;;10;21;12;11;22;23;10;8;15;16;11;5;
*23EQ=K1C~3B;p;;;;;;16.01.48;2;6;6;1;2389;;10;21;12;11;22;23;10;8;15;16;11;5;
a$$&H#;p;;;;;;16.01.48;2;6;6;1;2389;;10;21;12;11;22;23;10;8;15;16;11;5;
ap02:03;;;;;;;16.01.58;2;6;6;1;2399;;10;21;12;11;22;23;10;8;15;16;11;5;
a10SM#~~~51C;p;;;0523;-1-1;7929;16.01.59;2;6;6;1;2398;;10;21;12;11;22;23;10;8;15;16;11;5;
*10RM=~~~51CM;p;;;;;;16.02.01;2;6;6;1;2399;;10;21;12;11;22;23;10;8;15;16;11;5;
ap02:04;;;;;;;16.02.11;2;6;6;1;2409;;10;21;12;11;22;23;10;8;15;16;11;5;
a10SM=~~~51B;s;;;0718;-1-1;7908;16.02.11;2;6;6;1;2413;;10;21;12;11;22;23;10;8;15;16;11;5;
*$$&H#;s;;;;;;16.02.11;2;6;6;1;2413;;10;21;12;11;22;23;10;8;15;16;11;5;
*p03:04;;;;;;;16.02.21;2;6;6;1;2423;;10;21;12;11;22;23;10;8;15;16;11;5;
*z5;;;;;;;16.02.31;2;5;6;1;2445;;21;12;11;22;23;10;10;8;15;16;11;5;
*02SM-~~~77;;;;;;;16.02.31;2;5;6;1;2445;;21;12;11;22;23;10;10;8;15;16;11;5;
a16RM#~~~77;;;;;;;16.02.31;2;5;6;1;2446;;21;12;11;22;23;10;10;8;15;16;11;5;
a05ET+K1B~3B;;;;;;;16.02.55;2;5;6;1;2447;;21;12;11;22;23;10;10;8;15;16;11;5;
a15AT=X6~27DH2;p;r;;4587;-1-1;7295;16.02.55;2;5;6;1;2448;;21;12;11;22;23;10;10;8;15;16;11;5;
*$$&H#;p;;;;;;16.02.55;2;5;6;1;2448;;21;12;11;22;23;10;10;8;15;16;11;5;
*p04:04;;;;;;;16.03.05;2;5;6;1;2458;;21;12;11;22;23;10;10;8;15;16;11;5;
*02SM!~~~77;;;;;;;16.03.14;2;5;6;1;2471;;21;12;11;22;23;10;10;8;15;16;11;5;
a16RM!~~~77;;;;;;;16.03.14;2;5;6;1;2472;;21;12;11;22;23;10;10;8;15;16;11;5;
a05EQ+K1C~3B;;;;;;;16.03.17;2;5;6;1;2474;;21;12;11;22;23;10;10;8;15;16;11;5;
a11AQ+C1~38~T2;;r;;;;;16.03.17;2;5;6;1;2475;;21;12;11;22;23;10;10;8;15;16;11;5;
*02DQ/~~~38;;;;;;;16.03.19;2;5;6;1;2476;;21;12;11;22;23;10;10;8;15;16;11;5;
a10FH+~~~~3B;;;;;;;16.03.22;2;5;6;1;2479;;21;12;11;22;23;10;10;8;15;16;11;5;
a05ET+K1B~3B;;;;;;;16.03.23;2;5;6;1;2480;;21;12;11;22;23;10;10;8;15;16;11;5;
a15AT#X6~29BH2;s;s;;4484;-1-1;7022;16.03.24;2;5;6;1;2482;;21;12;11;22;23;10;10;8;15;16;11;5;
*22BT=~~~~4C~2;s;;;;;;16.03.27;2;5;6;1;2482;;21;12;11;22;23;10;10;8;15;16;11;5;
ap04:05;;;;;;;16.03.37;2;5;6;1;2492;;21;12;11;22;23;10;10;8;15;16;11;5;
az5;;;;;;;16.03.46;2;5;5;1;2505;;21;12;11;22;23;10;8;15;16;11;5;10;
a17SM-~~~57;;;;;;;16.03.46;2;5;5;1;2505;;21;12;11;22;23;10;8;15;16;11;5;10;
*02RM+~~~57;;;;;;;16.03.48;2;5;5;1;2506;;21;12;11;22;23;10;8;15;16;11;5;10;
*23ET+K1B~3B;;;;;;;16.03.50;2;5;5;1;2508;;21;12;11;22;23;10;8;15;16;11;5;10;
*12AT#X6~21CH2;s;r;;4584;-1-1;8224;16.03.51;2;5;5;1;2509;;21;12;11;22;23;10;8;15;16;11;5;10;
a08BT=~~~~4C~2;s;;;;;;16.03.55;2;5;5;1;2509;;21;12;11;22;23;10;8;15;16;11;5;10;
*p05:05;;;;;;;16.04.05;2;5;5;1;2519;;21;12;11;22;23;10;8;15;16;11;5;10;
*z4;;;;;;;16.04.05;2;4;5;1;2519;;5;11;22;23;10;21;8;15;16;11;5;10;
*c12:05;;;;;;;16.04.05;2;4;5;1;2519;;5;11;22;23;10;21;8;15;16;11;5;10;
*05SM-~~~57;;;;;;;16.04.21;2;4;5;1;2539;;5;11;22;23;10;21;8;15;16;11;5;10;
a10RM+~~~57;;;;;;;16.04.22;2;4;5;1;2541;;5;11;22;23;10;21;8;15;16;11;5;10;
a05EQ+K1C~3B;;;;;;;16.04.26;2;4;5;1;2543;;5;11;22;23;10;21;8;15;16;11;5;10;
a08AQ#C1~35DH2;s;r;;4349;-1-1;8881;16.04.27;2;4;5;1;2543;;5;11;22;23;10;21;8;15;16;11;5;10;
*22BQ=~~~~3B~2;s;;;;;;16.04.28;2;4;5;1;2543;;5;11;22;23;10;21;8;15;16;11;5;10;
ap05:06;;;;;;;16.04.38;2;4;5;1;2553;;5;11;22;23;10;21;8;15;16;11;5;10;
az4;;;;;;;16.04.52;2;4;4;1;2571;;5;11;22;23;10;21;15;16;11;5;10;8;
a20SM+~~~19;;;;;;;16.04.52;2;4;4;1;2571;;5;11;22;23;10;21;15;16;11;5;10;8;
*05RM-~~~19;;;;;;;16.04.55;2;4;4;1;2572;;5;11;22;23;10;21;15;16;11;5;10;8;
*23EM+K1P~3B;;;;;;;16.04.56;2;4;4;1;2574;;5;11;22;23;10;21;15;16;11;5;10;8;
*10AM/XP~81~H2;p;r;;;;;16.04.59;2;4;4;1;2575;;5;11;22;23;10;21;15;16;11;5;10;8;
a08BM#~~~~3~~2;p;;;;;;16.05.00;2;4;4;1;2575;;5;11;22;23;10;21;15;16;11;5;10;8;
ap05:07;;;;;;;16.05.10;2;4;4;1;2585;;5;11;22;23;10;21;15;16;11;5;10;8;
a20SM+~~~19;;;;;;;16.05.15;2;4;4;1;2597;;5;11;22;23;10;21;15;16;11;5;10;8;
*02RM-~~~19;;;;;;;16.05.21;2;4;4;1;2598;;5;11;22;23;10;21;15;16;11;5;10;8;
*23EM+KEP;;;;;;;16.05.22;2;4;4;1;2601;;5;11;22;23;10;21;15;16;11;5;10;8;
*10AM+XP~81~H2;;r;;;;;16.05.23;2;4;4;1;2602;;5;11;22;23;10;21;15;16;11;5;10;8;
a20DM-~~~81;;;;;;;16.05.26;2;4;4;1;2603;;5;11;22;23;10;21;15;16;11;5;10;8;
a08AM-XP~87DH2;;p;;2949;-1-1;7283;16.05.28;2;4;4;1;2605;;5;11;22;23;10;21;15;16;11;5;10;8;
*02DM+~~~87D;;;;;;;16.05.30;2;4;4;1;2607;;5;11;22;23;10;21;15;16;11;5;10;8;
*23ET+~~F;;;;;;;16.05.30;2;4;4;1;2608;;5;11;22;23;10;21;15;16;11;5;10;8;
*11AT/X5~42AH2;p;s;;4418;-1-1;5718;16.05.31;2;4;4;1;2609;;5;11;22;23;10;21;15;16;11;5;10;8;
a12BT#~~~~2B~2;p;;;;;;16.05.33;2;4;4;1;2609;;5;11;22;23;10;21;15;16;11;5;10;8;
ap05:08;;;;;;;16.05.43;2;4;4;1;2619;;5;11;22;23;10;21;15;16;11;5;10;8;
a20SM+~~~19;;;;;;;16.05.53;2;4;4;1;2632;;5;11;22;23;10;21;15;16;11;5;10;8;
*02RM-~~~19;;;;;;;16.05.55;2;4;4;1;2635;;5;11;22;23;10;21;15;16;11;5;10;8;
*23EM+KEP;;;;;;;16.05.56;2;4;4;1;2636;;5;11;22;23;10;21;15;16;11;5;10;8;
*10AM#XP~86DH0;s;r;;3554;-1-1;8557;16.05.58;2;4;4;1;2636;;5;11;22;23;10;21;15;16;11;5;10;8;
a17DM=~~~86D;s;;;;;;16.05.59;2;4;4;1;2637;;5;11;22;23;10;21;15;16;11;5;10;8;
*p06:08;;;;;;;16.06.09;2;4;4;1;2647;;5;11;22;23;10;21;15;16;11;5;10;8;
*z3;;;;;;;16.06.22;2;3;4;1;2663;;11;22;23;10;21;5;15;16;11;5;10;8;
*11SM!~~~77;;;;;;;16.06.22;2;3;4;1;2663;;11;22;23;10;21;5;15;16;11;5;10;8;
a16RM!~~~77;;;;;;;16.06.23;2;3;4;1;2664;;11;22;23;10;21;5;15;16;11;5;10;8;
a05ET+K1F~3B;;;;;;;16.06.29;2;3;4;1;2666;;11;22;23;10;21;5;15;16;11;5;10;8;
a16AT#X5~45AH2;s;r;;4515;-1-1;9166;16.06.29;2;3;4;1;2667;;11;22;23;10;21;5;15;16;11;5;10;8;
*22BT=~~~~2B~2;s;;;;;;16.06.33;2;3;4;1;2667;;11;22;23;10;21;5;15;16;11;5;10;8;
ap06:09;;;;;;;16.06.43;2;3;4;1;2677;;11;22;23;10;21;5;15;16;11;5;10;8;
az3;;;;;;;16.06.55;2;3;3;1;2695;;11;22;23;10;21;5;16;11;5;10;8;15;
a02SM+~~~51;;;;;;;16.06.55;2;3;3;1;2695;;11;22;23;10;21;5;16;11;5;10;8;15;
*02RM-~~~51;;;;;;;16.06.57;2;3;3;1;2695;;11;22;23;10;21;5;16;11;5;10;8;15;
*23EH+KEP;;;;;;;16.06.59;2;3;3;1;2697;;11;22;23;10;21;5;16;11;5;10;8;15;
*11AH-~~~89AT2;;r;;3450;-1-1;7418;16.07.02;2;3;3;1;2698;;11;22;23;10;21;5;16;11;5;10;8;15;
a12DH+~~~89A;;;;;;;16.07.03;2;3;3;1;2699;;11;22;23;10;21;5;16;11;5;10;8;15;
a20EQ+K1C~3B;;;;;;;16.07.04;2;3;3;1;2702;;11;22;23;10;21;5;16;11;5;10;8;15;
a08AQ#C1~39BT2;p;p;;4746;-1-1;7017;16.07.04;2;3;3;1;2702;;11;22;23;10;21;5;16;11;5;10;8;15;
*05DQ=~~~39B;p;;;;;;16.07.07;2;3;3;1;2703;;11;22;23;10;21;5;16;11;5;10;8;15;
ap06:10;;;;;;;16.07.17;2;3;3;1;2713;;11;22;23;10;21;5;16;11;5;10;8;15;
a02SM+~~~55B;;;;0522;-1-1;7864;16.07.28;2;3;3;1;2726;;11;22;23;10;21;5;16;11;5;10;8;15;
*02RM-~~~55B;;;;;;;16.07.30;2;3;3;1;2727;;11;22;23;10;21;5;16;11;5;10;8;15;
*23EM+KEP;;;;;;;16.07.30;2;3;3;1;2728;;11;22;23;10;21;5;16;11;5;10;8;15;
*11AM-XP~85AH2;;r;;3459;-1-1;8571;16.07.31;2;3;3;1;2730;;11;22;23;10;21;5;16;11;5;10;8;15;
a17DM+~~~85A;;;;1529;-1-1;4419;16.07.33;2;3;3;1;2731;;11;22;23;10;21;5;16;11;5;10;8;15;
a10AH#V5~47CH2;p;p;;4419;-1-1;6982;16.07.34;2;3;3;1;2732;;11;22;23;10;21;5;16;11;5;10;8;15;
*22BH=~~~~2B~2;p;;;;;;16.07.38;2;3;3;1;2732;;11;22;23;10;21;5;16;11;5;10;8;15;
ap06:11;;;;;;;16.07.48;2;3;3;1;2742;;11;22;23;10;21;5;16;11;5;10;8;15;
a02SM-~~~79D;;;;0330;-1-1;7525;16.07.56;2;3;3;1;2756;;11;22;23;10;21;5;16;11;5;10;8;15;
*11RM#~~~79DR;;;;;;;16.07.58;2;3;3;1;2756;;11;22;23;10;21;5;16;11;5;10;8;15;
*23EQ+KSC;;;;;;;16.08.00;2;3;3;1;2758;;11;22;23;10;21;5;16;11;5;10;8;15;
*22AQ/CD~21BH1;p;r;;4683;-1-1;7814;16.08.01;2;3;3;1;2759;;11;22;23;10;21;5;16;11;5;10;8;15;
a10BQ#~~~~4C~1;p;;;;;;16.08.09;2;3;3;1;2759;;11;22;23;10;21;5;16;11;5;10;8;15;
ap06:12;;;;;;;16.08.19;2;3;3;1;2769;;11;22;23;10;21;5;16;11;5;10;8;15;
*T;;;;;;;16.08.19;2;3;3;1;2769;;11;22;23;10;21;5;16;11;5;10;8;15;
a02SM+~~~51;;;;;;;16.09.58;2;3;3;1;2877;;11;22;23;10;21;5;16;11;5;10;8;15;
*05RM-~~~51;;;;;;;16.10.01;2;3;3;1;2878;;11;22;23;10;21;5;16;11;5;10;8;15;
*11EH+;;;;;;;16.10.02;2;3;3;1;2880;;11;22;23;10;21;5;16;11;5;10;8;15;
*23AH-~~~96~H2;;r;;;;;16.10.03;2;3;3;1;2884;;11;22;23;10;21;5;16;11;5;10;8;15;
a17FH+~~~63B;;;;;;;16.10.07;2;3;3;1;2885;;11;22;23;10;21;5;16;11;5;10;8;15;
a20ET+K1B~3B;;;;;;;16.10.08;2;3;3;1;2886;;11;22;23;10;21;5;16;11;5;10;8;15;
a12AT#X6~26BH2;p;p;;4483;-1-1;7938;16.10.13;2;3;3;1;2887;;11;22;23;10;21;5;16;11;5;10;8;15;
*11DT=~~~26B;p;;;;;;16.10.14;2;3;3;1;2888;;11;22;23;10;21;5;16;11;5;10;8;15;
ap06:13;;;;;;;16.10.24;2;3;3;1;2898;;11;22;23;10;21;5;16;11;5;10;8;15;
a02SM!~~~51C;;;;0624;-1-1;7828;16.10.30;2;3;3;1;2909;;11;22;23;10;21;5;16;11;5;10;8;15;
*05RM!~~~51CO;;;;;;;16.10.32;2;3;3;1;2910;;11;22;23;10;21;5;16;11;5;10;8;15;
*23EH+KEF;;;;;;;16.10.34;2;3;3;1;2912;;11;22;23;10;21;5;16;11;5;10;8;15;
*10AH-V5~45CH2;;r;;4714;-1-1;8183;16.10.34;2;3;3;1;2912;;11;22;23;10;21;5;16;11;5;10;8;15;
a17DH+~~~45C;;;;;;;16.10.37;2;3;3;1;2913;;11;22;23;10;21;5;16;11;5;10;8;15;
a05EQ+K1C~3B;;;;;;;16.10.38;2;3;3;1;2914;;11;22;23;10;21;5;16;11;5;10;8;15;
a08AQ-C1~29BH2;;p;;4869;-1-1;6821;16.10.38;2;3;3;1;2916;;11;22;23;10;21;5;16;11;5;10;8;15;
*05DQ+~~~29B;;;;;;;16.10.40;2;3;3;1;2917;;11;22;23;10;21;5;16;11;5;10;8;15;
*10AH=~~~2~~H2;p;s;;;;;16.10.47;2;3;3;1;2919;;11;22;23;10;21;5;16;11;5;10;8;15;
a$$&H#;p;;;;;;16.10.47;2;3;3;1;2919;;11;22;23;10;21;5;16;11;5;10;8;15;
ap06:14;;;;;;;16.10.57;2;3;3;1;2929;;11;22;23;10;21;5;16;11;5;10;8;15;
*T;;;;;;;16.10.57;2;3;3;1;2929;;11;22;23;10;21;5;16;11;5;10;8;15;
a02SM-~~~58D;;;;0524;-1-1;7753;16.12.36;2;3;3;1;3039;;11;22;23;10;21;5;16;11;5;10;8;15;
*02RM+~~~58D;;;;;;;16.12.42;2;3;3;1;3040;;11;22;23;10;21;5;16;11;5;10;8;15;
*23ET+K1F~3B;;;;;;;16.12.43;2;3;3;1;3042;;11;22;23;10;21;5;16;11;5;10;8;15;
*10AT-X5~43AT2;;r;;4613;-1-1;5842;16.12.44;2;3;3;1;3042;;11;22;23;10;21;5;16;11;5;10;8;15;
a10DT+~~~43A;;;;;;;16.12.46;2;3;3;1;3043;;11;22;23;10;21;5;16;11;5;10;8;15;
a08AQ-C1~39~T2;;p;;;;;16.12.46;2;3;3;1;3045;;11;22;23;10;21;5;16;11;5;10;8;15;
*05DQ+~~~39;;;;;;;16.12.49;2;3;3;1;3046;;11;22;23;10;21;5;16;11;5;10;8;15;
*23EH+~~P;;;;;;;16.12.50;2;3;3;1;3048;;11;22;23;10;21;5;16;11;5;10;8;15;
*11AH-VP~81~T2;;s;;;;;16.12.51;2;3;3;1;3049;;11;22;23;10;21;5;16;11;5;10;8;15;
a02DH+~~~81;;;;;;;16.12.55;2;3;3;1;3049;;11;22;23;10;21;5;16;11;5;10;8;15;
a10AT#X5~45DH1;p;p;;4516;-1-1;9086;16.12.56;2;3;3;1;3053;;11;22;23;10;21;5;16;11;5;10;8;15;
*22BQ-~~~~2B;;;;;;;16.12.58;2;3;3;1;3053;;11;22;23;10;21;5;16;11;5;10;8;15;
*23BT=~~~~2B~1;p;;;;;;16.12.58;2;3;3;1;3053;;11;22;23;10;21;5;16;11;5;10;8;15;
ap06:15;;;;;;;16.13.08;2;3;3;1;3063;;11;22;23;10;21;5;16;11;5;10;8;15;
a02SM#~~~59D;p;;;0525;-1-1;7525;16.13.20;2;3;3;1;3079;;11;22;23;10;21;5;16;11;5;10;8;15;
*06RM=~~~59DM;p;;;;;;16.13.22;2;3;3;1;3079;;11;22;23;10;21;5;16;11;5;10;8;15;
ap06:16;;;;;;;16.13.32;2;3;3;1;3089;;11;22;23;10;21;5;16;11;5;10;8;15;
a02SM-~~~59;;;;;;;16.13.40;2;3;3;1;3097;;11;22;23;10;21;5;16;11;5;10;8;15;
*06RM#~~~59~M;;;;;;;16.13.42;2;3;3;1;3099;;11;22;23;10;21;5;16;11;5;10;8;15;
*23AO#PP~29BT2;s;r;;4764;-1-1;7012;16.13.45;2;3;3;1;3101;;11;22;23;10;21;5;16;11;5;10;8;15;
a$$&H=;s;;;;;;16.13.45;2;3;3;1;3101;;11;22;23;10;21;5;16;11;5;10;8;15;
*p07:16;;;;;;;16.13.55;2;3;3;1;3111;;11;22;23;10;21;5;16;11;5;10;8;15;
*z2;;;;;;;16.14.04;2;2;3;1;3123;;22;23;10;21;5;11;16;11;5;10;8;15;
*22SH-~~~59;;;;;;;16.14.04;2;2;3;1;3123;;22;23;10;21;5;11;16;11;5;10;8;15;
a02RH#~~~59;;;;;;;16.14.05;2;2;3;1;3123;;22;23;10;21;5;11;16;11;5;10;8;15;
a05ET+K1B~3B;;;;;;;16.14.07;2;2;3;1;3125;;22;23;10;21;5;11;16;11;5;10;8;15;
a12AT!X6~21~H2;;r;;;;;16.14.08;2;2;3;1;3126;;22;23;10;21;5;11;16;11;5;10;8;15;
*10BT!~~~~4~~2;;;;;;;16.14.13;2;2;3;1;3126;;22;23;10;21;5;11;16;11;5;10;8;15;
*23AO#PP~31AT2;p;p;;4656;-1-1;8712;16.14.14;2;2;3;1;3128;;22;23;10;21;5;11;16;11;5;10;8;15;
a$$&H=;p;;;;;;16.14.14;2;2;3;1;3128;;22;23;10;21;5;11;16;11;5;10;8;15;
*p08:16;;;;;;;16.14.24;2;2;3;1;3138;;22;23;10;21;5;11;16;11;5;10;8;15;
*22SH!~~~~5;;;;;;;16.14.36;2;2;3;1;3153;;22;23;10;21;5;11;16;11;5;10;8;15;
a02RH!~~~~5;;;;;;;16.14.37;2;2;3;1;3155;;22;23;10;21;5;11;16;11;5;10;8;15;
a05EQ+K2C~3B;;;;;;;16.14.38;2;2;3;1;3156;;22;23;10;21;5;11;16;11;5;10;8;15;
a08AQ-C1~38~H2;;r;;;;;16.14.39;2;2;3;1;3157;;22;23;10;21;5;11;16;11;5;10;8;15;
*21BQ+~~~~3C~2;;;;;;;16.14.41;2;2;3;1;3157;;22;23;10;21;5;11;16;11;5;10;8;15;
*05DQ+~~~93B;;;;3071;-1-1;4452;16.14.41;2;2;3;1;3160;;22;23;10;21;5;11;16;11;5;10;8;15;
*23ET+~~F~3B;;;;;;;16.14.41;2;2;3;1;3160;;22;23;10;21;5;11;16;11;5;10;8;15;
*10AT/X5~42~H2;s;p;;;;;16.14.42;2;2;3;1;3161;;22;23;10;21;5;11;16;11;5;10;8;15;
a08BT#~~~~2~~2;s;;;;;;16.14.45;2;2;3;1;3161;;22;23;10;21;5;11;16;11;5;10;8;15;
ap08:17;;;;;;;16.14.55;2;2;3;1;3171;;22;23;10;21;5;11;16;11;5;10;8;15;
az2;;;;;;;16.15.08;2;2;2;1;3186;;22;23;10;21;5;11;11;5;10;8;15;16;
a04SM!~~~16C;;;;0478;-1-1;8360;16.15.08;2;2;2;1;3186;;22;23;10;21;5;11;11;5;10;8;15;16;
*05RM!~~~16C;;;;;;;16.15.13;2;2;2;1;3188;;22;23;10;21;5;11;11;5;10;8;15;16;
*23EM+K1P~3B;;;;;;;16.15.15;2;2;2;1;3189;;22;23;10;21;5;11;11;5;10;8;15;16;
*06AM#XP~86BH2;s;r;;3252;-1-1;8237;16.15.16;2;2;2;1;3191;;22;23;10;21;5;11;11;5;10;8;15;16;
a$$&H=;s;;;;;;16.15.16;2;2;2;1;3191;;22;23;10;21;5;11;11;5;10;8;15;16;
*p09:17;;;;;;;16.15.26;2;2;2;1;3201;;22;23;10;21;5;11;11;5;10;8;15;16;
*z1;;;;;;;16.15.26;2;1;2;1;3201;;23;10;21;5;6;22;11;5;10;8;15;16;
*c11:06;;;;;;;16.15.26;2;1;2;1;3201;;23;10;21;5;6;22;11;5;10;8;15;16;
*c05:12;;;;;;;16.15.26;2;1;2;1;3201;;23;10;21;12;6;22;11;5;10;8;15;16;
*23SM-~~~17;;;;;;;16.15.37;2;1;2;1;3219;;23;10;21;12;6;22;11;5;10;8;15;16;
a10RM+~~~17;;;;;;;16.15.38;2;1;2;1;3219;;23;10;21;12;6;22;11;5;10;8;15;16;
a11AQ-C1~39~H2;;r;;;;;16.15.44;2;1;2;1;3221;;23;10;21;12;6;22;11;5;10;8;15;16;
*20DQ+~~~39;;;;;;;16.15.45;2;1;2;1;3222;;23;10;21;12;6;22;11;5;10;8;15;16;
*23EH+KEF;;;;;;;16.15.46;2;1;2;1;3224;;23;10;21;12;6;22;11;5;10;8;15;16;
*06AH-XP~81CH2;;p;;3450;-1-1;8435;16.15.48;2;1;2;1;3225;;23;10;21;12;6;22;11;5;10;8;15;16;
a02DH+~~~81C;;;;1665;-1-1;4225;16.15.50;2;1;2;1;3225;;23;10;21;12;6;22;11;5;10;8;15;16;
a10AH#V5~47AH2;s;s;;4225;-1-1;7568;16.15.53;2;1;2;1;3228;;23;10;21;12;6;22;11;5;10;8;15;16;
*20DH=~~~47A;s;;;;;;16.15.58;2;1;2;1;3228;;23;10;21;12;6;22;11;5;10;8;15;16;
ap09:18;;;;;;;16.16.08;2;1;2;1;3238;;23;10;21;12;6;22;11;5;10;8;15;16;
az1;;;;;;;16.16.22;2;1;1;1;3254;;23;10;21;12;6;22;5;10;8;15;16;11;
a05SM-~~~16B;;;;0481;-1-1;8045;16.16.22;2;1;1;1;3254;;23;10;21;12;6;22;5;10;8;15;16;11;
*02RM+~~~16B;;;;2055;-1-1;3750;16.16.32;2;1;1;1;3254;;23;10;21;12;6;22;5;10;8;15;16;11;
*23EH+K1F~3D;;;;3750;-1-1;4613;16.16.33;2;1;1;1;3257;;23;10;21;12;6;22;5;10;8;15;16;11;
*12AH-X5~46DH2;;r;;4620;-1-1;8455;16.16.37;2;1;1;1;3259;;23;10;21;12;6;22;5;10;8;15;16;11;
a15BH+~~~~2B~2;;;;;;;16.16.37;2;1;1;1;3258;;23;10;21;12;6;22;5;10;8;15;16;11;
a10AT=X5~41~T2;s;p;;;;;16.16.37;2;1;1;1;3258;;23;10;21;12;6;22;5;10;8;15;16;11;
*$$&H#;s;;;;;;16.16.37;2;1;1;1;3258;;23;10;21;12;6;22;5;10;8;15;16;11;
*p10:18;;;;;;;16.16.47;2;1;1;1;3268;;23;10;21;12;6;22;5;10;8;15;16;11;
*z6;;;;;;;16.16.48;2;6;1;1;3286;;10;21;12;6;22;23;5;10;8;15;16;11;
*10SM=~~~56;s;;;;;;16.16.48;2;6;1;1;3286;;10;21;12;6;22;23;5;10;8;15;16;11;
a$$&H#;s;;;;;;16.16.48;2;6;1;1;3286;;10;21;12;6;22;23;5;10;8;15;16;11;
ap10:19;;;;;;;16.16.58;2;6;1;1;3296;;10;21;12;6;22;23;5;10;8;15;16;11;
az6;;;;;;;16.17.11;2;6;6;1;3309;;10;21;12;6;22;23;10;8;15;16;11;5;
a10SM+~~~56C;;;;0417;-1-1;7950;16.17.11;2;6;6;1;3309;;10;21;12;6;22;23;10;8;15;16;11;5;
*02RM-~~~56C;;;;;;;16.17.13;2;6;6;1;3310;;10;21;12;6;22;23;10;8;15;16;11;5;
*23EH+KEF;;;;;;;16.17.14;2;6;6;1;3311;;10;21;12;6;22;23;10;8;15;16;11;5;
*11AH-V5~45BH2;;r;;4517;-1-1;8275;16.17.14;2;6;6;1;3313;;10;21;12;6;22;23;10;8;15;16;11;5;
a15BH+~~~~5B~2;;;;1825;-1-1;4282;16.17.31;2;6;6;1;3313;;10;21;12;6;22;23;10;8;15;16;11;5;
a15AH!V6~25DH2;;p;;4282;-1-1;8582;16.17.32;2;6;6;1;3316;;10;21;12;6;22;23;10;8;15;16;11;5;
*11BH!~~~~5D~2;;;;1518;-1-1;6048;16.17.33;2;6;6;1;3316;;10;21;12;6;22;23;10;8;15;16;11;5;
a11AQ+C1~38C;;p;;4052;-1-1;7055;16.17.45;2;6;6;1;3319;;10;21;12;6;22;23;10;8;15;16;11;5;
*02DQ/~~~38C;;;;3045;-1-1;5947;16.17.45;2;6;6;1;3319;;10;21;12;6;22;23;10;8;15;16;11;5;
a11AQ+C1~38D;;p;;4253;-1-1;7456;16.17.45;2;6;6;1;3326;;10;21;12;6;22;23;10;8;15;16;11;5;
*10DQ/~~~38D;;;;;;;16.17.45;2;6;6;1;3326;;10;21;12;6;22;23;10;8;15;16;11;5;
a12AH#PK~29~H2;p;p;;;;;16.17.45;2;6;6;1;3333;;10;21;12;6;22;23;10;8;15;16;11;5;
*12DH=~~~29;p;;;;;;16.17.50;2;6;6;1;3334;;10;21;12;6;22;23;10;8;15;16;11;5;
ap10:20;;;;;;;16.18.00;2;6;6;1;3344;;10;21;12;6;22;23;10;8;15;16;11;5;
a10SM-~~~58D;;;;0420;-1-1;7751;16.17.55;2;6;6;1;3354;;10;21;12;6;22;23;10;8;15;16;11;5;
*02RM+~~~58D;;;;;;;16.17.58;2;6;6;1;3356;;10;21;12;6;22;23;10;8;15;16;11;5;
*23ET+K1B~3B;;;;;;;16.18.00;2;6;6;1;3357;;10;21;12;6;22;23;10;8;15;16;11;5;
*12AT#X6~26DH2;s;r;;4480;-1-1;8551;16.18.01;2;6;6;1;3358;;10;21;12;6;22;23;10;8;15;16;11;5;
a10DT=~~~26D;s;;;;;;16.18.02;2;6;6;1;3359;;10;21;12;6;22;23;10;8;15;16;11;5;
*p11:20;;;;;;;16.18.12;2;6;6;1;3369;;10;21;12;6;22;23;10;8;15;16;11;5;
*z5;;;;;;;16.18.12;2;5;6;1;3369;;21;12;6;17;23;10;10;8;15;16;11;5;
*c22:17;;;;;;;16.18.12;2;5;6;1;3369;;21;12;6;17;23;10;10;8;15;16;11;5;
*20SM!~~~51;;;;;;;16.18.26;2;5;6;1;3387;;21;12;6;17;23;10;10;8;15;16;11;5;
a11RM!~~~51~~3;;;;;;;16.18.26;2;5;6;1;3389;;21;12;6;17;23;10;10;8;15;16;11;5;
a05ET+K1B~3B;;;;;;;16.18.32;2;5;6;1;3390;;21;12;6;17;23;10;10;8;15;16;11;5;
a15AT#X6~21AH2;s;r;;4788;-1-1;8914;16.18.33;2;5;6;1;3391;;21;12;6;17;23;10;10;8;15;16;11;5;
*$$&H=;s;;;;;;16.18.33;2;5;6;1;3391;;21;12;6;17;23;10;10;8;15;16;11;5;
ap11:21;;;;;;;16.18.43;2;5;6;1;3401;;21;12;6;17;23;10;10;8;15;16;11;5;
az5;;;;;;;16.18.55;2;5;5;1;3426;;21;12;6;17;23;10;8;15;16;11;5;10;
a17SM-~~~58;;;;;;;16.18.55;2;5;5;1;3426;;21;12;6;17;23;10;8;15;16;11;5;10;
*10RM#~~~58~L;;;;;;;16.19.09;2;5;5;1;3426;;21;12;6;17;23;10;8;15;16;11;5;10;
*23EQ+K1C~3B;;;;;;;16.19.10;2;5;5;1;3429;;21;12;6;17;23;10;8;15;16;11;5;10;
*17AQ/C1~45CH2;p;r;;4733;-1-1;8184;16.19.11;2;5;5;1;3429;;21;12;6;17;23;10;8;15;16;11;5;10;
a08BQ#~~~~3C~2;p;;;;;;16.19.14;2;5;5;1;3429;;21;12;6;17;23;10;8;15;16;11;5;10;
ap11:22;;;;;;;16.19.24;2;5;5;1;3439;;21;12;6;17;23;10;8;15;16;11;5;10;
a17SM+~~~59;;;;;;;16.19.29;2;5;5;1;3447;;21;12;6;17;23;10;8;15;16;11;5;10;
*10RM-~~~59;;;;;;;16.19.31;2;5;5;1;3448;;21;12;6;17;23;10;8;15;16;11;5;10;
*02EH+~~F;;;;;;;16.19.32;2;5;5;1;3451;;21;12;6;17;23;10;8;15;16;11;5;10;
*11AH!LK~42~H2;;r;;;;;16.19.33;2;5;5;1;3452;;21;12;6;17;23;10;8;15;16;11;5;10;
a08BH!~~~~2~~2;;;;;;;16.19.35;2;5;5;1;3452;;21;12;6;17;23;10;8;15;16;11;5;10;
*17AQ-C1~33~H2;;s;;;;;16.19.36;2;5;5;1;3454;;21;12;6;17;23;10;8;15;16;11;5;10;
a08BQ+~~~~3C~2;;;;;;;16.19.38;2;5;5;1;3454;;21;12;6;17;23;10;8;15;16;11;5;10;
a05EH+K1F~4;;;;;;;16.19.39;2;5;5;1;3456;;21;12;6;17;23;10;8;15;16;11;5;10;
a07AH-V5~47~H2;;p;;;;;16.19.39;2;5;5;1;3457;;21;12;6;17;23;10;8;15;16;11;5;10;
*02DH+~~~47;;;;;;;16.19.40;2;5;5;1;3457;;21;12;6;17;23;10;8;15;16;11;5;10;
*23ET+K1F~3B;;;;;;;16.19.41;2;5;5;1;3459;;21;12;6;17;23;10;8;15;16;11;5;10;
*11AT+X5~42DT1;;s;;4717;-1-1;6231;16.19.42;2;5;5;1;3460;;21;12;6;17;23;10;8;15;16;11;5;10;
a02DT/~~~42D;;;;;;;16.19.44;2;5;5;1;3461;;21;12;6;17;23;10;8;15;16;11;5;10;
*10FH+~~~~2B;;;;;;;16.19.47;2;5;5;1;3465;;21;12;6;17;23;10;8;15;16;11;5;10;
*23ET+K1B~2B;;;;;;;16.19.52;2;5;5;1;3467;;21;12;6;17;23;10;8;15;16;11;5;10;
*12AT#X6~26DH2;s;s;;4782;-1-1;8750;16.19.52;2;5;5;1;3467;;21;12;6;17;23;10;8;15;16;11;5;10;
a08BT=~~~~4~~2;s;;;;;;16.19.55;2;5;5;1;3467;;21;12;6;17;23;10;8;15;16;11;5;10;
*p12:22;;;;;;;16.20.05;2;5;5;1;3477;;21;12;6;17;23;10;8;15;16;11;5;10;
*z4;;;;;;;16.20.20;2;4;5;1;3499;;12;6;17;23;10;21;8;15;16;11;5;10;
*05SM#~~~55D;p;;;0512;-1-1;8582;16.20.20;2;4;5;1;3499;;12;6;17;23;10;21;8;15;16;11;5;10;
a10RM=~~~55DL;p;;;;;;16.20.21;2;4;5;1;3500;;12;6;17;23;10;21;8;15;16;11;5;10;
*p13:22;;;;;;;16.20.31;2;4;5;1;3510;;12;6;17;23;10;21;8;15;16;11;5;10;
*c12:05;;;;;;;16.20.31;2;4;5;1;3510;;5;6;17;23;10;21;8;15;16;11;5;10;
*05SM+~~~57C;;;;0514;-1-1;6880;16.20.44;2;4;5;1;3524;;5;6;17;23;10;21;8;15;16;11;5;10;
a08RM-~~~57C;;;;2723;-1-1;3256;16.20.44;2;4;5;1;3525;;5;6;17;23;10;21;8;15;16;11;5;10;
a07AH-LK~47DH2;;r;;4419;-1-1;7278;16.20.49;2;4;5;1;3528;;5;6;17;23;10;21;8;15;16;11;5;10;
*05DH+~~~47D;;;;;;;16.20.52;2;4;5;1;3529;;5;6;17;23;10;21;8;15;16;11;5;10;
*23ET+K1F~3B;;;;;;;16.20.53;2;4;5;1;3531;;5;6;17;23;10;21;8;15;16;11;5;10;
*11AT+X5~46BH2;;p;;4515;-1-1;7949;16.20.54;2;4;5;1;3532;;5;6;17;23;10;21;8;15;16;11;5;10;
a10DT/~~~46B;;;;;;;16.20.57;2;4;5;1;3533;;5;6;17;23;10;21;8;15;16;11;5;10;
*23AH#~~~23~T0;p;p;;;;;16.20.59;2;4;5;1;3535;;5;6;17;23;10;21;8;15;16;11;5;10;
a$$&H=;p;;;;;;16.20.59;2;4;5;1;3535;;5;6;17;23;10;21;8;15;16;11;5;10;
*p14:22;;;;;;;16.21.09;2;4;5;1;3545;;5;6;17;23;10;21;8;15;16;11;5;10;
*05SM-~~~76C;;;;0626;-1-1;8361;16.21.20;2;4;5;1;3558;;5;6;17;23;10;21;8;15;16;11;5;10;
a10RM#~~~76C;;;;;;;16.21.20;2;4;5;1;3559;;5;6;17;23;10;21;8;15;16;11;5;10;
a05EQ+K1C~3B;;;;;;;16.21.23;2;4;5;1;3561;;5;6;17;23;10;21;8;15;16;11;5;10;
a08AQ#C1~31DH2;s;r;;4552;-1-1;8926;16.21.23;2;4;5;1;3562;;5;6;17;23;10;21;8;15;16;11;5;10;
*$$&H=;s;;;;;;16.21.23;2;4;5;1;3562;;5;6;17;23;10;21;8;15;16;11;5;10;
ap14:23;;;;;;;16.21.33;2;4;5;1;3572;;5;6;17;23;10;21;8;15;16;11;5;10;
az4;;;;;;;16.21.44;2;4;4;1;3591;;5;6;17;23;10;21;15;16;11;5;10;8;
a20SM!~~~96B;;;;0574;-1-1;7843;16.21.44;2;4;4;1;3591;;5;6;17;23;10;21;15;16;11;5;10;8;
*02RM!~~~96B;;;;;;;16.21.55;2;4;4;1;3592;;5;6;17;23;10;21;15;16;11;5;10;8;
*23EQ+K1C~3B;;;;;;;16.21.56;2;4;4;1;3594;;5;6;17;23;10;21;15;16;11;5;10;8;
*17AQ-C1~39DT2;;r;;4862;-1-1;7129;16.21.57;2;4;4;1;3595;;5;6;17;23;10;21;15;16;11;5;10;8;
a08BQ+~~~~3C~2;;;;;;;16.21.59;2;4;4;1;3595;;5;6;17;23;10;21;15;16;11;5;10;8;
a17EH+~~F;;;;;;;16.22.00;2;4;4;1;3597;;5;6;17;23;10;21;15;16;11;5;10;8;
a07AH-LK~45CH2;;p;;4320;-1-1;8380;16.22.02;2;4;4;1;3601;;5;6;17;23;10;21;15;16;11;5;10;8;
*02DH+~~~45C;;;;1720;-1-1;4851;16.22.08;2;4;4;1;3601;;5;6;17;23;10;21;15;16;11;5;10;8;
a23AO-PP~32BT2;;p;;5249;-1-1;4317;16.22.09;2;4;4;1;3603;;5;6;17;23;10;21;15;16;11;5;10;8;
*07DO+~~~32B;;;;5783;-1-1;6853;16.22.12;2;4;4;1;3604;;5;6;17;23;10;21;15;16;11;5;10;8;
a10AM=XP~87DH2;s;p;;3247;-1-1;7595;16.22.13;2;4;4;1;3607;;5;6;17;23;10;21;15;16;11;5;10;8;
*$$&H#;s;;;;;;16.22.13;2;4;4;1;3607;;5;6;17;23;10;21;15;16;11;5;10;8;
*p15:23;;;;;;;16.22.23;2;4;4;1;3617;;5;6;17;23;10;21;15;16;11;5;10;8;
*z3;;;;;;;16.22.34;2;3;4;1;3633;;6;17;23;10;21;5;15;16;11;5;10;8;
*11SM#~~~58D;p;;;0614;-1-1;7661;16.22.34;2;3;4;1;3633;;6;17;23;10;21;5;15;16;11;5;10;8;
a10RM=~~~58DW;p;;;;;;16.22.35;2;3;4;1;3634;;6;17;23;10;21;5;15;16;11;5;10;8;
*p16:23;;;;;;;16.22.45;2;3;4;1;3644;;6;17;23;10;21;5;15;16;11;5;10;8;
*c06:11;;;;;;;16.22.45;2;3;4;1;3644;;11;17;23;10;21;5;15;16;11;5;10;8;
*11SM-~~~56C;;;;0518;-1-1;7853;16.23.00;2;3;4;1;3658;;11;17;23;10;21;5;15;16;11;5;10;8;
a10RM+~~~56C;;;;;;;16.23.01;2;3;4;1;3658;;11;17;23;10;21;5;15;16;11;5;10;8;
a05ET+K1F~3B;;;;;;;16.23.02;2;3;4;1;3660;;11;17;23;10;21;5;15;16;11;5;10;8;
a07AT#X5~46CH2;s;r;;4220;-1-1;8450;16.23.03;2;3;4;1;3661;;11;17;23;10;21;5;15;16;11;5;10;8;
*20DT=~~~46C;s;;;;;;16.23.04;2;3;4;1;3661;;11;17;23;10;21;5;15;16;11;5;10;8;
ap16:24;;;;;;;16.23.14;2;3;4;1;3671;;11;17;23;10;21;5;15;16;11;5;10;8;
az3;;;;;;;16.23.14;2;3;3;1;3671;;6;17;23;10;21;5;16;11;5;10;8;15;
*c11:06;;;;;;;16.23.14;2;3;3;1;3671;;6;17;23;10;21;5;16;11;5;10;8;15;
a16SM-~~~58C;;;;0415;-1-1;8252;16.23.28;2;3;3;1;3690;;6;17;23;10;21;5;16;11;5;10;8;15;
*02RM#~~~58C;;;;;;;16.23.32;2;3;3;1;3691;;6;17;23;10;21;5;16;11;5;10;8;15;
*23ET+K1F~3B;;;;;;;16.23.37;2;3;3;1;3693;;6;17;23;10;21;5;16;11;5;10;8;15;
*10AT#X5~49DH2;s;r;;4622;-1-1;7333;16.23.38;2;3;3;1;3693;;6;17;23;10;21;5;16;11;5;10;8;15;
a$$&H=;s;;;;;;16.23.38;2;3;3;1;3693;;6;17;23;10;21;5;16;11;5;10;8;15;
*p17:24;;;;;;;16.23.48;2;3;3;1;3703;;6;17;23;10;21;5;16;11;5;10;8;15;
*z2;;;;;;;16.23.48;2;2;3;1;3703;;7;23;10;21;5;6;16;11;5;10;8;15;
*c17:07;;;;;;;16.23.48;2;2;3;1;3703;;7;23;10;21;5;6;16;11;5;10;8;15;
*07SM-~~~91C;;;;0571;-1-1;7925;16.24.03;2;2;3;1;3728;;7;23;10;21;5;6;16;11;5;10;8;15;
a16RM+~~~91C;;;;;;;16.24.04;2;2;3;1;3729;;7;23;10;21;5;6;16;11;5;10;8;15;
a05ET+K1F~3B;;;;;;;16.24.13;2;2;3;1;3731;;7;23;10;21;5;6;16;11;5;10;8;15;
a10AT#X5~41BH2;s;r;;4320;-1-1;8014;16.24.14;2;2;3;1;3732;;7;23;10;21;5;6;16;11;5;10;8;15;
*$$&H=;s;;;;;;16.24.14;2;2;3;1;3732;;7;23;10;21;5;6;16;11;5;10;8;15;
ap17:25;;;;;;;16.24.24;2;2;3;1;3742;;7;23;10;21;5;6;16;11;5;10;8;15;
**2set;;;;;;;16.24.24;3;2;3;1;3742;;;;;;;;;;;;;;
*P23>LUp;;;;;;;16.24.24;3;1;2;1;3742;;23;11;17;12;6;21;11;5;10;8;15;16;
*z1>LUp;;;;;;;16.24.24;3;1;2;1;3742;;23;11;17;12;6;21;11;5;10;8;15;16;
aP05>LUp;;;;;;;16.24.24;3;1;2;1;3742;;23;11;17;12;6;21;11;5;10;8;15;16;
az2>LUp;;;;;;;16.24.24;3;1;2;1;3742;;23;11;17;12;6;21;11;5;10;8;15;16;
*23SM-~~~19;;;;;;;16.30.06;3;1;2;1;4091;;23;11;17;12;6;21;11;5;10;8;15;16;
a01RM#~~~19;;;;;;;16.30.08;3;1;2;1;4092;;23;11;17;12;6;21;11;5;10;8;15;16;
a05ET+K1F~3B;;;;;;;16.30.14;3;1;2;1;4093;;23;11;17;12;6;21;11;5;10;8;15;16;
a10AT-X5~42AH2;;r;;4509;-1-1;6222;16.30.15;3;1;2;1;4094;;23;11;17;12;6;21;11;5;10;8;15;16;
*12BT+~~~~2~~2;;;;;;;16.30.17;3;1;2;1;4094;;23;11;17;12;6;21;11;5;10;8;15;16;
*12DT+~~~23;;;;;;;16.30.17;3;1;2;1;4096;;23;11;17;12;6;21;11;5;10;8;15;16;
*23ET!K1F~3;;;;;;;16.30.17;3;1;2;1;4096;;23;11;17;12;6;21;11;5;10;8;15;16;
*11AT/X5~46DH2;s;p;;4324;-1-1;8660;16.30.19;3;1;2;1;4097;;23;11;17;12;6;21;11;5;10;8;15;16;
a11BT#~~~~2C~2;s;;;;;;16.30.21;3;1;2;1;4097;;23;11;17;12;6;21;11;5;10;8;15;16;
ap00:01;;;;;;;16.30.31;3;1;2;1;4107;;23;11;17;12;6;21;11;5;10;8;15;16;
az1;;;;;;;16.30.41;3;1;1;1;4122;;23;11;17;12;6;21;5;10;8;15;16;11;
a05SM#~~~19;p;;;;;;16.30.41;3;1;1;1;4122;;23;11;17;12;6;21;5;10;8;15;16;11;
*11RM=~~~19~M;p;;;;;;16.30.45;3;1;1;1;4127;;23;11;17;12;6;21;5;10;8;15;16;11;
ap00:02;;;;;;;16.30.55;3;1;1;1;4137;;23;11;17;12;6;21;5;10;8;15;16;11;
a05SM+~~~19D;;;;0575;-1-1;7624;16.31.04;3;1;1;1;4144;;23;11;17;12;6;21;5;10;8;15;16;11;
*11RM-~~~19DR;;;;;;;16.31.07;3;1;1;1;4145;;23;11;17;12;6;21;5;10;8;15;16;11;
*17EH+~~F~~~4;;;;;;;16.31.08;3;1;1;1;4146;;23;11;17;12;6;21;5;10;8;15;16;11;
*12AH#LK~75DH2;s;r;;3611;-1-1;8683;16.31.09;3;1;1;1;4148;;23;11;17;12;6;21;5;10;8;15;16;11;
a14DH=~~~75D;s;;;;;;16.31.11;3;1;1;1;4149;;23;11;17;12;6;21;5;10;8;15;16;11;
*p01:02;;;;;;;16.31.21;3;1;1;1;4159;;23;11;17;12;6;21;5;10;8;15;16;11;
*z6;;;;;;;16.31.32;3;6;1;1;4175;;11;17;12;6;21;23;5;10;8;15;16;11;
*11SM-~~~57;;;;;;;16.31.32;3;6;1;1;4175;;11;17;12;6;21;23;5;10;8;15;16;11;
a10RM+~~~57;;;;;;;16.31.32;3;6;1;1;4176;;11;17;12;6;21;23;5;10;8;15;16;11;
a05EQ+K1C~3B;;;;;;;16.31.42;3;6;1;1;4177;;11;17;12;6;21;23;5;10;8;15;16;11;
a11AQ-C1~34~T2;;r;;;;;16.31.42;3;6;1;1;4178;;11;17;12;6;21;23;5;10;8;15;16;11;
*06DQ+~~~34;;;;;;;16.31.43;3;6;1;1;4178;;11;17;12;6;21;23;5;10;8;15;16;11;
*23EH!KEB~8B;;;;3554;-1-1;4685;16.31.44;3;6;1;1;4180;;11;17;12;6;21;23;5;10;8;15;16;11;
*12AH#V6~28DT2;p;p;;4386;-1-1;7451;16.31.44;3;6;1;1;4180;;11;17;12;6;21;23;5;10;8;15;16;11;
a05DH=~~~28D;p;;;;;;16.31.45;3;6;1;1;4181;;11;17;12;6;21;23;5;10;8;15;16;11;
*p02:02;;;;;;;16.31.55;3;6;1;1;4191;;11;17;12;6;21;23;5;10;8;15;16;11;
*11SM-~~~57A;;;;0522;-1-1;7574;16.32.05;3;6;1;1;4207;;11;17;12;6;21;23;5;10;8;15;16;11;
a10RM#~~~57A;;;;;;;16.32.06;3;6;1;1;4209;;11;17;12;6;21;23;5;10;8;15;16;11;
a05ET+K1F~3B;;;;;;;16.32.13;3;6;1;1;4211;;11;17;12;6;21;23;5;10;8;15;16;11;
a10AT-X5~47DH2;;r;;4317;-1-1;7278;16.32.14;3;6;1;1;4212;;11;17;12;6;21;23;5;10;8;15;16;11;
*20DT!~~~47D;;;;2822;-1-1;4854;16.32.17;3;6;1;1;4212;;11;17;12;6;21;23;5;10;8;15;16;11;
*23EQ!K7C~2C;;;;4566;-1-1;4548;16.32.19;3;6;1;1;4215;;11;17;12;6;21;23;5;10;8;15;16;11;
*17AH#C7~39BT2;p;p;;4854;-1-1;6816;16.32.19;3;6;1;1;4215;;11;17;12;6;21;23;5;10;8;15;16;11;
a$$&H=;p;;;;;;16.32.19;3;6;1;1;4215;;11;17;12;6;21;23;5;10;8;15;16;11;
*p03:02;;;;;;;16.32.29;3;6;1;1;4225;;11;17;12;6;21;23;5;10;8;15;16;11;
*11SM=~~~73;s;;;;;;16.32.46;3;6;1;1;4247;;11;17;12;6;21;23;5;10;8;15;16;11;
a$$&H#;s;;;;;;16.32.46;3;6;1;1;4247;;11;17;12;6;21;23;5;10;8;15;16;11;
ap03:03;;;;;;;16.32.56;3;6;1;1;4257;;11;17;12;6;21;23;5;10;8;15;16;11;
az6;;;;;;;16.33.02;3;6;6;1;4262;;11;17;12;6;21;23;10;8;15;16;11;5;
a10SM!~~~58A;;;;0416;-1-1;7828;16.33.02;3;6;6;1;4262;;11;17;12;6;21;23;10;8;15;16;11;5;
*11RM!~~~58AL;;;;;;;16.33.04;3;6;6;1;4262;;11;17;12;6;21;23;10;8;15;16;11;5;
*23ET+K7B~3B;;;;;;;16.33.06;3;6;6;1;4264;;11;17;12;6;21;23;10;8;15;16;11;5;
*12AT+X6~21CH2;;r;;4284;-1-1;8434;16.33.08;3;6;6;1;4265;;11;17;12;6;21;23;10;8;15;16;11;5;
a05DT-~~~21C;;;;1666;-1-1;4819;16.33.10;3;6;6;1;4266;;11;17;12;6;21;23;10;8;15;16;11;5;
a16AT-X5~47DH2;;p;;4819;-1-1;7379;16.33.13;3;6;6;1;4267;;11;17;12;6;21;23;10;8;15;16;11;5;
*02DT+~~~47D;;;;;;;16.33.15;3;6;6;1;4269;;11;17;12;6;21;23;10;8;15;16;11;5;
*23ET+K7F~3B;;;;;;;16.33.16;3;6;6;1;4270;;11;17;12;6;21;23;10;8;15;16;11;5;
*06AT#X5~41AH2;s;s;;4718;-1-1;9918;16.33.16;3;6;6;1;4271;;11;17;12;6;21;23;10;8;15;16;11;5;
a15BT=~~~~2B~2;s;;;;;;16.33.18;3;6;6;1;4271;;11;17;12;6;21;23;10;8;15;16;11;5;
*p04:03;;;;;;;16.33.28;3;6;6;1;4281;;11;17;12;6;21;23;10;8;15;16;11;5;
*z5;;;;;;;16.33.45;3;5;6;1;4302;;17;12;6;21;23;11;10;8;15;16;11;5;
*20SM-~~~53A;;;;0512;-1-1;6046;16.33.45;3;5;6;1;4302;;17;12;6;21;23;11;10;8;15;16;11;5;
a11RM+~~~53A;;;;;;;16.33.45;3;5;6;1;4302;;17;12;6;21;23;11;10;8;15;16;11;5;
a05ET+KEB;;;;;;;16.33.46;3;5;6;1;4304;;17;12;6;21;23;11;10;8;15;16;11;5;
a15AT/X6~25CH2;p;r;;4583;-1-1;8283;16.33.47;3;5;6;1;4305;;17;12;6;21;23;11;10;8;15;16;11;5;
*06BT#~~~~4~~2;p;;;;;;16.33.49;3;5;6;1;4305;;17;12;6;21;23;11;10;8;15;16;11;5;
*p05:03;;;;;;;16.33.59;3;5;6;1;4315;;17;12;6;21;23;11;10;8;15;16;11;5;
*20SM!~~~54;;;;;;;16.34.07;3;5;6;1;4329;;17;12;6;21;23;11;10;8;15;16;11;5;
a16RM!~~~54;;;;;;;16.34.08;3;5;6;1;4330;;17;12;6;21;23;11;10;8;15;16;11;5;
a05ET+K1B~3B;;;;;;;16.34.14;3;5;6;1;4336;;17;12;6;21;23;11;10;8;15;16;11;5;
a15AT#X6~21AH2;s;r;;4687;-1-1;8813;16.34.15;3;5;6;1;4337;;17;12;6;21;23;11;10;8;15;16;11;5;
*11DT=~~~21A;s;;;;;;16.34.17;3;5;6;1;4338;;17;12;6;21;23;11;10;8;15;16;11;5;
ap05:04;;;;;;;16.34.27;3;5;6;1;4348;;17;12;6;21;23;11;10;8;15;16;11;5;
az5;;;;;;;16.34.36;3;5;5;1;4356;;17;12;6;21;23;11;8;15;16;11;5;10;
a17SM-~~~56C;;;;0518;-1-1;8351;16.34.36;3;5;5;1;4356;;17;12;6;21;23;11;8;15;16;11;5;10;
*11RM#~~~56CR;;;;;;;16.34.39;3;5;5;1;4357;;17;12;6;21;23;11;8;15;16;11;5;10;
*23EH+K1B~3B;;;;;;;16.34.40;3;5;5;1;4359;;17;12;6;21;23;11;8;15;16;11;5;10;
*12AH-X6~26AH1;;r;;4578;-1-1;8842;16.34.43;3;5;5;1;4360;;17;12;6;21;23;11;8;15;16;11;5;10;
a16BH+~~~~4~~1;;;;;;;16.34.44;3;5;5;1;4360;;17;12;6;21;23;11;8;15;16;11;5;10;
a08AH-C1~33~T1;;p;;;;;16.34.45;3;5;5;1;4363;;17;12;6;21;23;11;8;15;16;11;5;10;
*06DH+~~~33;;;;;;;16.34.49;3;5;5;1;4364;;17;12;6;21;23;11;8;15;16;11;5;10;
*23ET-K1B~8B;;;;3554;-1-1;4587;16.34.50;3;5;5;1;4366;;17;12;6;21;23;11;8;15;16;11;5;10;
*12AT-X6~27DH2;;s;;4385;-1-1;7478;16.34.50;3;5;5;1;4367;;17;12;6;21;23;11;8;15;16;11;5;10;
a17DT+~~~27D;;;;;;;16.34.51;3;5;5;1;4368;;17;12;6;21;23;11;8;15;16;11;5;10;
a16AH/V5~43~P2;s;p;;;;;16.34.52;3;5;5;1;4371;;17;12;6;21;23;11;8;15;16;11;5;10;
*21BH#~~~~2~~2;s;;;;;;16.34.56;3;5;5;1;4371;;17;12;6;21;23;11;8;15;16;11;5;10;
*p06:04;;;;;;;16.35.06;3;5;5;1;4381;;17;12;6;21;23;11;8;15;16;11;5;10;
*z4;;;;;;;16.35.23;3;4;5;1;4405;;12;6;21;23;11;17;8;15;16;11;5;10;
*05SM+~~~55C;;;;0422;-1-1;8179;16.35.23;3;4;5;1;4405;;12;6;21;23;11;17;8;15;16;11;5;10;
a16RM-~~~55C;;;;;;;16.35.25;3;4;5;1;4405;;12;6;21;23;11;17;8;15;16;11;5;10;
a05EH+KEP;;;;;;;16.35.31;3;4;5;1;4407;;12;6;21;23;11;17;8;15;16;11;5;10;
a10AH-XP~85BH1;;r;;3544;-1-1;8275;16.35.34;3;4;5;1;4408;;12;6;21;23;11;17;8;15;16;11;5;10;
*20DH+~~~85B;;;;1825;-1-1;4213;16.35.36;3;4;5;1;4409;;12;6;21;23;11;17;8;15;16;11;5;10;
*06AH-X5~46AH2;;p;;4213;-1-1;8539;16.35.37;3;4;5;1;4412;;12;6;21;23;11;17;8;15;16;11;5;10;
a10DH+~~~46A;;;;1561;-1-1;4784;16.35.44;3;4;5;1;4412;;12;6;21;23;11;17;8;15;16;11;5;10;
a15AH-V6~29AH2;;s;;4784;-1-1;7717;16.35.44;3;4;5;1;4416;;12;6;21;23;11;17;8;15;16;11;5;10;
*05DH+~~~29A;;;;2383;-1-1;3051;16.35.49;3;4;5;1;4416;;12;6;21;23;11;17;8;15;16;11;5;10;
*11AH-VP~89AP1;;p;;3051;-1-1;7511;16.35.49;3;4;5;1;4419;;12;6;21;23;11;17;8;15;16;11;5;10;
a10DH+~~~89A;;;;2589;-1-1;4380;16.35.52;3;4;5;1;4421;;12;6;21;23;11;17;8;15;16;11;5;10;
a16AH-V6~21CH2;;s;;4380;-1-1;7926;16.35.53;3;4;5;1;4425;;12;6;21;23;11;17;8;15;16;11;5;10;
*11DH+~~~21C;;;;;;;16.35.59;3;4;5;1;4425;;12;6;21;23;11;17;8;15;16;11;5;10;
*06AH-X5~49~T2;;p;;;;;16.36.10;3;4;5;1;4429;;12;6;21;23;11;17;8;15;16;11;5;10;
a10DH+~~~49;;;;;;;16.36.11;3;4;5;1;4430;;12;6;21;23;11;17;8;15;16;11;5;10;
a10AT-X5~41DT2;;s;;4520;-1-1;8635;16.36.11;3;4;5;1;4433;;12;6;21;23;11;17;8;15;16;11;5;10;
*11DT+~~~41D;;;;;;;16.36.11;3;4;5;1;4433;;12;6;21;23;11;17;8;15;16;11;5;10;
*23ET+KEF;;;;;;;16.36.11;3;4;5;1;4435;;12;6;21;23;11;17;8;15;16;11;5;10;
*06AH-V5~48BP2;;p;;4417;-1-1;6442;16.36.11;3;4;5;1;4436;;12;6;21;23;11;17;8;15;16;11;5;10;
a05DH+~~~48B;;;;;;;16.36.11;3;4;5;1;4437;;12;6;21;23;11;17;8;15;16;11;5;10;
a17EH+~~F;;;;;;;16.36.11;3;4;5;1;4439;;12;6;21;23;11;17;8;15;16;11;5;10;
a16AH/V5~47DT2;p;s;;4217;-1-1;7382;16.36.13;3;4;5;1;4440;;12;6;21;23;11;17;8;15;16;11;5;10;
*21BH#~~~~2B~2;p;;;;;;16.36.16;3;4;5;1;4440;;12;6;21;23;11;17;8;15;16;11;5;10;
*p07:04;;;;;;;16.36.26;3;4;5;1;4450;;12;6;21;23;11;17;8;15;16;11;5;10;
*05SM-~~~55;;;;;;;16.36.27;3;4;5;1;4469;;12;6;21;23;11;17;8;15;16;11;5;10;
a16RM#~~~55~M;;;;;;;16.36.28;3;4;5;1;4469;;12;6;21;23;11;17;8;15;16;11;5;10;
a05EQ+K1C~3B;;;;;;;16.36.35;3;4;5;1;4471;;12;6;21;23;11;17;8;15;16;11;5;10;
a08AQ!C1~45AH2;;r;;4436;-1-1;8577;16.36.39;3;4;5;1;4472;;12;6;21;23;11;17;8;15;16;11;5;10;
*21BQ!~~~~5A~2;;;;1523;-1-1;5618;16.36.44;3;4;5;1;4472;;12;6;21;23;11;17;8;15;16;11;5;10;
*21DQ/~~~22B;;;;;;;16.36.47;3;4;5;1;4473;;12;6;21;23;11;17;8;15;16;11;5;10;
a10FH#~~~22B;;;;;;;16.36.47;3;4;5;1;4478;;12;6;21;23;11;17;8;15;16;11;5;10;
a05ET+K1B~2B;;;;;;;16.36.47;3;4;5;1;4478;;12;6;21;23;11;17;8;15;16;11;5;10;
a15AT#X6~29DH2;s;s;;4482;-1-1;7624;16.36.47;3;4;5;1;4478;;12;6;21;23;11;17;8;15;16;11;5;10;
*05DT=~~~29D;s;;;;;;16.36.50;3;4;5;1;4478;;12;6;21;23;11;17;8;15;16;11;5;10;
ap07:05;;;;;;;16.37.00;3;4;5;1;4488;;12;6;21;23;11;17;8;15;16;11;5;10;
az4;;;;;;;16.37.08;3;4;4;1;4509;;12;6;21;23;11;17;15;16;11;5;10;8;
a20SM!~~~98A;;;;0571;-1-1;7437;16.37.08;3;4;4;1;4509;;12;6;21;23;11;17;15;16;11;5;10;8;
*05RM!~~~98A;;;;2663;-1-1;3638;16.37.11;3;4;4;1;4509;;12;6;21;23;11;17;15;16;11;5;10;8;
*23EH#K2F~8C;;;;3638;-1-1;4314;16.37.14;3;4;4;1;4510;;12;6;21;23;11;17;15;16;11;5;10;8;
*06AH-V5~47AH2;;r;;4512;-1-1;7175;16.37.14;3;4;4;1;4511;;12;6;21;23;11;17;15;16;11;5;10;8;
a17DH+~~~47A;;;;2925;-1-1;3352;16.37.15;3;4;4;1;4512;;12;6;21;23;11;17;15;16;11;5;10;8;
a10AH-VP~86BH1;;p;;3352;-1-1;7843;16.37.16;3;4;4;1;4515;;12;6;21;23;11;17;15;16;11;5;10;8;
*11DH+~~~86B;;;;;;;16.37.19;3;4;4;1;4516;;12;6;21;23;11;17;15;16;11;5;10;8;
*23EH+KEF;;;;;;;16.37.19;3;4;4;1;4518;;12;6;21;23;11;17;15;16;11;5;10;8;
*06AH-V5~79CP1;;s;;3509;-1-1;6935;16.37.21;3;4;4;1;4519;;12;6;21;23;11;17;15;16;11;5;10;8;
a20DH+~~~79C;;;;;;;16.37.22;3;4;4;1;4519;;12;6;21;23;11;17;15;16;11;5;10;8;
a14EH+~~F;;;;;;;16.37.23;3;4;4;1;4522;;12;6;21;23;11;17;15;16;11;5;10;8;
a16AH-LK~46BH2;;p;;4530;-1-1;8346;16.37.25;3;4;4;1;4523;;12;6;21;23;11;17;15;16;11;5;10;8;
*21BH+~~~~2C~2;;;;;;;16.37.27;3;4;4;1;4523;;12;6;21;23;11;17;15;16;11;5;10;8;
*11DH+~~~63B;;;;;;;16.37.27;3;4;4;1;4523;;12;6;21;23;11;17;15;16;11;5;10;8;
*23EQ!K1C~3B;;;;;;;16.37.27;3;4;4;1;4526;;12;6;21;23;11;17;15;16;11;5;10;8;
*21AQ#C3~35~H2;s;s;;;;;16.37.29;3;4;4;1;4527;;12;6;21;23;11;17;15;16;11;5;10;8;
a$$&H=;s;;;;;;16.37.29;3;4;4;1;4527;;12;6;21;23;11;17;15;16;11;5;10;8;
*p08:05;;;;;;;16.37.39;3;4;4;1;4537;;12;6;21;23;11;17;15;16;11;5;10;8;
*z3;;;;;;;16.38.03;3;3;4;1;4564;;6;21;23;11;17;12;15;16;11;5;10;8;
*06SM/~~~16C;;;;0477;-1-1;7952;16.38.03;3;3;4;1;4564;;6;21;23;11;17;12;15;16;11;5;10;8;
a10RM/~~~16C;;;;2248;-1-1;5350;16.38.06;3;3;4;1;4566;;6;21;23;11;17;12;15;16;11;5;10;8;
*21AH#~~~31BH0;p;p;;4850;-1-1;7917;16.38.10;3;3;4;1;4567;;6;21;23;11;17;12;15;16;11;5;10;8;
a$$&H=;p;;;;;;16.38.10;3;3;4;1;4567;;6;21;23;11;17;12;15;16;11;5;10;8;
*p09:05;;;;;;;16.38.20;3;3;4;1;4577;;6;21;23;11;17;12;15;16;11;5;10;8;
*06SM!~~~15B;;;;0578;-1-1;7973;16.38.33;3;3;4;1;4591;;6;21;23;11;17;12;15;16;11;5;10;8;
a10RM!~~~15B;;;;2127;-1-1;4247;16.38.34;3;3;4;1;4592;;6;21;23;11;17;12;15;16;11;5;10;8;
a05EQ+K1C~3D;;;;4247;-1-1;4534;16.38.35;3;3;4;1;4593;;6;21;23;11;17;12;15;16;11;5;10;8;
a08AQ=C1~47DH2;p;r;;4536;-1-1;7398;16.38.35;3;3;4;1;4593;;6;21;23;11;17;12;15;16;11;5;10;8;
*$$&H#;p;;;;;;16.38.35;3;3;4;1;4593;;6;21;23;11;17;12;15;16;11;5;10;8;
*p10:05;;;;;;;16.38.45;3;3;4;1;4603;;6;21;23;11;17;12;15;16;11;5;10;8;
aT;;;;;;;16.38.45;3;3;4;1;4603;;6;21;23;11;17;12;15;16;11;5;10;8;
*06SM+~~~16C;;;;0577;-1-1;8351;16.40.23;3;3;4;1;4708;;6;21;23;11;17;12;15;16;11;5;10;8;
a10RM-~~~16C;;;;;;;16.40.24;3;3;4;1;4709;;6;21;23;11;17;12;15;16;11;5;10;8;
a05EH+KEF~3B;;;;;;;16.40.32;3;3;4;1;4710;;6;21;23;11;17;12;15;16;11;5;10;8;
a08AH-V5~46CP2;;r;;4228;-1-1;8250;16.40.34;3;3;4;1;4712;;6;21;23;11;17;12;15;16;11;5;10;8;
*06DH+~~~46C;;;;1850;-1-1;4177;16.40.36;3;3;4;1;4713;;6;21;23;11;17;12;15;16;11;5;10;8;
*23EM+K7P~2D;;;;4177;-1-1;3850;16.40.37;3;3;4;1;4715;;6;21;23;11;17;12;15;16;11;5;10;8;
*06AM=XP~81DH1;s;p;;3451;-1-1;9225;16.40.38;3;3;4;1;4716;;6;21;23;11;17;12;15;16;11;5;10;8;
a$$&H#;s;;;;;;16.40.38;3;3;4;1;4716;;6;21;23;11;17;12;15;16;11;5;10;8;
ap10:06;;;;;;;16.40.48;3;3;4;1;4726;;6;21;23;11;17;12;15;16;11;5;10;8;
az3;;;;;;;16.40.59;3;3;3;1;4738;;6;21;23;11;17;12;16;11;5;10;8;15;
a02SM-~~~58A;;;;0315;-1-1;7646;16.40.59;3;3;3;1;4738;;6;21;23;11;17;12;16;11;5;10;8;15;
*05RM#~~~58AR;;;;;;;16.41.02;3;3;3;1;4739;;6;21;23;11;17;12;16;11;5;10;8;15;
*23EO+K1S~3B;;;;;;;16.41.02;3;3;3;1;4741;;6;21;23;11;17;12;16;11;5;10;8;15;
*23AO-PP~38BT0;;r;;4363;-1-1;6944;16.41.04;3;3;3;1;4742;;6;21;23;11;17;12;16;11;5;10;8;15;
a20DO+~~~38B;;;;3156;-1-1;4586;16.41.05;3;3;3;1;4743;;6;21;23;11;17;12;16;11;5;10;8;15;
a12AH-PK~29BH2;;p;;4586;-1-1;6922;16.41.06;3;3;3;1;4744;;6;21;23;11;17;12;16;11;5;10;8;15;
*05DH+~~~29B;;;;;;;16.41.07;3;3;3;1;4744;;6;21;23;11;17;12;16;11;5;10;8;15;
*23EQ#K1C~3B;;;;;;;16.41.07;3;3;3;1;4746;;6;21;23;11;17;12;16;11;5;10;8;15;
*21AQ!C1~36DH2;;s;;4344;-1-1;8661;16.41.08;3;3;3;1;4747;;6;21;23;11;17;12;16;11;5;10;8;15;
a10BQ!~~~~3C~2;;;;;;;16.41.10;3;3;3;1;4747;;6;21;23;11;17;12;16;11;5;10;8;15;
*23ET#K1F~4;;;;;;;16.41.10;3;3;3;1;4749;;6;21;23;11;17;12;16;11;5;10;8;15;
*11AT#X5~41BH2;s;s;;4620;-1-1;7822;16.41.10;3;3;3;1;4750;;6;21;23;11;17;12;16;11;5;10;8;15;
a12BT=~~~~2~~2;s;;;;;;16.41.14;3;3;3;1;4750;;6;21;23;11;17;12;16;11;5;10;8;15;
*p11:06;;;;;;;16.41.24;3;3;3;1;4760;;6;21;23;11;17;12;16;11;5;10;8;15;
*z2;;;;;;;16.41.24;3;2;3;1;4760;;21;23;11;17;5;6;16;11;5;10;8;15;
*c12:05;;;;;;;16.41.24;3;2;3;1;4760;;21;23;11;17;5;6;16;11;5;10;8;15;
*21SH-~~~96C;;;;0568;-1-1;8363;16.43.32;3;2;3;1;4776;;21;23;11;17;5;6;16;11;5;10;8;15;
a17RH+~~~96C;;;;;;;16.43.32;3;2;3;1;4778;;21;23;11;17;5;6;16;11;5;10;8;15;
a05ET+K1F~3B;;;;;;;16.43.32;3;2;3;1;4779;;21;23;11;17;5;6;16;11;5;10;8;15;
a10AT#X5~41AH2;s;r;;4613;-1-1;9015;16.43.32;3;2;3;1;4780;;21;23;11;17;5;6;16;11;5;10;8;15;
*21BT=~~~~2~~2;s;;;;;;16.43.34;3;2;3;1;4780;;21;23;11;17;5;6;16;11;5;10;8;15;
ap11:07;;;;;;;16.43.44;3;2;3;1;4790;;21;23;11;17;5;6;16;11;5;10;8;15;
az2;;;;;;;16.43.48;3;2;2;1;4909;;21;23;11;17;5;6;11;5;10;8;15;16;
a08SM=~~~13;s;;;;;;16.43.48;3;2;2;1;4909;;21;23;11;17;5;6;11;5;10;8;15;16;
*$$&H#;s;;;;;;16.43.48;3;2;2;1;4909;;21;23;11;17;5;6;11;5;10;8;15;16;
*p12:07;;;;;;;16.43.58;3;2;2;1;4919;;21;23;11;17;5;6;11;5;10;8;15;16;
*z1;;;;;;;16.43.58;3;1;2;1;4919;;23;11;17;12;6;21;11;5;10;8;15;16;
*c05:12;;;;;;;16.43.58;3;1;2;1;4919;;23;11;17;12;6;21;11;5;10;8;15;16;
*23SM-~~~16B;;;;0477;-1-1;8248;16.44.11;3;1;2;1;4936;;23;11;17;12;6;21;11;5;10;8;15;16;
a02RM#~~~16B;;;;;;;16.44.12;3;1;2;1;4937;;23;11;17;12;6;21;11;5;10;8;15;16;
a05ET+K1F~3B;;;;;;;16.44.21;3;1;2;1;4939;;23;11;17;12;6;21;11;5;10;8;15;16;
a10AT+X5~48BT2;;r;;4514;-1-1;7040;16.44.21;3;1;2;1;4940;;23;11;17;12;6;21;11;5;10;8;15;16;
*23DT/~~~48B;;;;;;;16.44.23;3;1;2;1;4940;;23;11;17;12;6;21;11;5;10;8;15;16;
a20FH-~~~~2A;;;;;;;16.44.25;3;1;2;1;4944;;23;11;17;12;6;21;11;5;10;8;15;16;
a12AH-PK~29DH2;;s;;4382;-1-1;7528;16.44.29;3;1;2;1;4946;;23;11;17;12;6;21;11;5;10;8;15;16;
*11BH+~~~~4~~2;;;;;;;16.44.33;3;1;2;1;4946;;23;11;17;12;6;21;11;5;10;8;15;16;
*06DH+~~~33B;;;;;;;16.44.36;3;1;2;1;4950;;23;11;17;12;6;21;11;5;10;8;15;16;
*23EH=K1C~3C;s;;;4749;-1-1;4746;16.44.36;3;1;2;1;4950;;23;11;17;12;6;21;11;5;10;8;15;16;
a$$&H#;s;;;;;;16.44.36;3;1;2;1;4950;;23;11;17;12;6;21;11;5;10;8;15;16;
ap12:08;;;;;;;16.44.46;3;1;2;1;4960;;23;11;17;12;6;21;11;5;10;8;15;16;
az1;;;;;;;16.44.55;3;1;1;1;4975;;23;11;17;12;6;21;5;10;8;15;16;11;
a05SM+~~~11C;;;;0576;-1-1;7935;16.44.55;3;1;1;1;4975;;23;11;17;12;6;21;5;10;8;15;16;11;
*02RM-~~~11C;;;;2165;-1-1;4386;16.44.58;3;1;1;1;4975;;23;11;17;12;6;21;5;10;8;15;16;11;
*11AH-~~~27BH2;;r;;4386;-1-1;6772;16.45.04;3;1;1;1;4977;;23;11;17;12;6;21;5;10;8;15;16;11;
a14DH+~~~27B;;;;;;;16.45.05;3;1;1;1;4979;;23;11;17;12;6;21;5;10;8;15;16;11;
a20EQ+K1C~3B;;;;;;;16.45.06;3;1;1;1;4982;;23;11;17;12;6;21;5;10;8;15;16;11;
a11AQ#C1~37~H2;p;p;;;;;16.45.06;3;1;1;1;4982;;23;11;17;12;6;21;5;10;8;15;16;11;
*02DQ=~~~37;p;;;;;;16.45.20;3;1;1;1;4983;;23;11;17;12;6;21;5;10;8;15;16;11;
ap12:09;;;;;;;16.45.30;3;1;1;1;4993;;23;11;17;12;6;21;5;10;8;15;16;11;
a05SM+~~~19;;;;;;;16.45.23;3;1;1;1;5002;;23;11;17;12;6;21;5;10;8;15;16;11;
*11RM-~~~19;;;;;;;16.45.25;3;1;1;1;5003;;23;11;17;12;6;21;5;10;8;15;16;11;
*23EH+KEF;;;;;;;16.45.26;3;1;1;1;5005;;23;11;17;12;6;21;5;10;8;15;16;11;
*12AH=V5~45DH2;p;r;;4812;-1-1;9287;16.48.35;3;1;1;1;5006;;23;11;17;12;6;21;5;10;8;15;16;11;
a$$&H#;p;;;;;;16.48.35;3;1;1;1;5006;;23;11;17;12;6;21;5;10;8;15;16;11;
ap12:10;;;;;;;16.48.45;3;1;1;1;5016;;23;11;17;12;6;21;5;10;8;15;16;11;
a05SM=~~~11;s;;;;;;16.48.50;3;1;1;1;5212;;23;11;17;12;6;21;5;10;8;15;16;11;
*$$&H#;s;;;;;;16.48.50;3;1;1;1;5212;;23;11;17;12;6;21;5;10;8;15;16;11;
*p13:10;;;;;;;16.49.00;3;1;1;1;5222;;23;11;17;12;6;21;5;10;8;15;16;11;
*z6;;;;;;;16.49.12;3;6;1;1;5242;;11;17;12;6;21;23;5;10;8;15;16;11;
*11SM-~~~58;;;;;;;16.49.12;3;6;1;1;5242;;11;17;12;6;21;23;5;10;8;15;16;11;
a02RM#~~~58;;;;;;;16.49.14;3;6;1;1;5243;;11;17;12;6;21;23;5;10;8;15;16;11;
a05ET+K1B~3B;;;;;;;16.49.29;3;6;1;1;5245;;11;17;12;6;21;23;5;10;8;15;16;11;
a15AT=X6~21AH2;p;r;;4586;-1-1;9418;16.49.30;3;6;1;1;5246;;11;17;12;6;21;23;5;10;8;15;16;11;
*$$&H#;p;;;;;;16.49.30;3;6;1;1;5246;;11;17;12;6;21;23;5;10;8;15;16;11;
*p14:10;;;;;;;16.49.40;3;6;1;1;5256;;11;17;12;6;21;23;5;10;8;15;16;11;
*11SM!~~~58;;;;;;;16.49.51;3;6;1;1;5276;;11;17;12;6;21;23;5;10;8;15;16;11;
a02RM!~~~58;;;;;;;16.49.52;3;6;1;1;5278;;11;17;12;6;21;23;5;10;8;15;16;11;
a05ET+K1F~3B;;;;;;;16.50.01;3;6;1;1;5279;;11;17;12;6;21;23;5;10;8;15;16;11;
a10AT-X5~49DT2;;r;;4621;-1-1;7125;16.50.01;3;6;1;1;5280;;11;17;12;6;21;23;5;10;8;15;16;11;
*23DT+~~~49D;;;;;;;16.50.03;3;6;1;1;5281;;11;17;12;6;21;23;5;10;8;15;16;11;
*20EH+~~F;;;;;;;16.50.03;3;6;1;1;5282;;11;17;12;6;21;23;5;10;8;15;16;11;
*06AH#LK~48DH2;p;p;;4614;-1-1;7451;16.50.05;3;6;1;1;5283;;11;17;12;6;21;23;5;10;8;15;16;11;
a17DH=~~~48D;p;;;;;;16.50.07;3;6;1;1;5284;;11;17;12;6;21;23;5;10;8;15;16;11;
*p15:10;;;;;;;16.50.17;3;6;1;1;5294;;11;17;12;6;21;23;5;10;8;15;16;11;
aT;;;;;;;16.50.17;3;6;1;1;5294;;11;17;12;6;21;23;5;10;8;15;16;11;
*11SM-~~~55C;;;;0422;-1-1;7778;16.51.51;3;6;1;1;5397;;11;17;12;6;21;23;5;10;8;15;16;11;
a10RM#~~~55C;;;;;;;16.51.52;3;6;1;1;5398;;11;17;12;6;21;23;5;10;8;15;16;11;
a05EH+K1F~3B;;;;;;;16.52.03;3;6;1;1;5400;;11;17;12;6;21;23;5;10;8;15;16;11;
a10AH-X5~49CH2;;r;;4324;-1-1;7024;16.52.03;3;6;1;1;5402;;11;17;12;6;21;23;5;10;8;15;16;11;
*12BH+~~~~2~~2;;;;;;;16.52.05;3;6;1;1;5402;;11;17;12;6;21;23;5;10;8;15;16;11;
*20EH+~~B;;;;;;;16.52.06;3;6;1;1;5402;;11;17;12;6;21;23;5;10;8;15;16;11;
*12AH-PK~29DH2;;p;;4181;-1-1;7528;16.52.07;3;6;1;1;5405;;11;17;12;6;21;23;5;10;8;15;16;11;
a05DH+~~~29D;;;;;;;16.52.09;3;6;1;1;5406;;11;17;12;6;21;23;5;10;8;15;16;11;
a02EH+;;;;;;;16.52.10;3;6;1;1;5408;;11;17;12;6;21;23;5;10;8;15;16;11;
a15AH#~~~29AH2;s;s;;4680;-1-1;7321;16.52.11;3;6;1;1;5409;;11;17;12;6;21;23;5;10;8;15;16;11;
*17BH+~~~~4C~2;;;;;;;16.52.14;3;6;1;1;5409;;11;17;12;6;21;23;5;10;8;15;16;11;
*23DH=;s;;;;;;16.52.17;3;6;1;1;5412;;11;17;12;6;21;23;5;10;8;15;16;11;
ap15:11;;;;;;;16.52.27;3;6;1;1;5422;;11;17;12;6;21;23;5;10;8;15;16;11;
az6;;;;;;;16.52.32;3;6;6;1;5432;;11;17;12;6;21;23;10;8;15;16;11;5;
a10SM#~~~56C;p;;;0617;-1-1;8350;16.52.32;3;6;6;1;5432;;11;17;12;6;21;23;10;8;15;16;11;5;
*02RM=~~~56C;p;;;;;;16.52.34;3;6;6;1;5432;;11;17;12;6;21;23;10;8;15;16;11;5;
ap15:12;;;;;;;16.52.44;3;6;6;1;5442;;11;17;12;6;21;23;10;8;15;16;11;5;
a10SM+~~~57;;;;;;;16.52.49;3;6;6;1;5453;;11;17;12;6;21;23;10;8;15;16;11;5;
*06RM-~~~57;;;;;;;16.52.54;3;6;6;1;5453;;11;17;12;6;21;23;10;8;15;16;11;5;
*23EH+KEF;;;;;;;16.52.56;3;6;6;1;5454;;11;17;12;6;21;23;10;8;15;16;11;5;
*06AH#V5~49AH2;s;r;;3920;-1-1;7420;16.52.57;3;6;6;1;5455;;11;17;12;6;21;23;10;8;15;16;11;5;
a15BH=~~~~2~~2;s;;;;;;16.52.59;3;6;6;1;5455;;11;17;12;6;21;23;10;8;15;16;11;5;
*p16:12;;;;;;;16.53.09;3;6;6;1;5465;;11;17;12;6;21;23;10;8;15;16;11;5;
*z5;;;;;;;16.53.54;3;5;6;1;5512;;17;12;6;21;23;11;10;8;15;16;11;5;
*20SM!~~~79C;;;;0427;-1-1;6435;16.53.54;3;5;6;1;5512;;17;12;6;21;23;11;10;8;15;16;11;5;
a11RM!~~~79C;;;;;;;16.53.54;3;5;6;1;5512;;17;12;6;21;23;11;10;8;15;16;11;5;
a05EQ+K1C~3B;;;;;;;16.53.55;3;5;6;1;5513;;17;12;6;21;23;11;10;8;15;16;11;5;
a11AQ#C1~37BH2;s;r;;4652;-1-1;6776;16.53.56;3;5;6;1;5514;;17;12;6;21;23;11;10;8;15;16;11;5;
*21BQ=~~~~3C~2;s;;;;;;16.53.58;3;5;6;1;5514;;17;12;6;21;23;11;10;8;15;16;11;5;
ap16:13;;;;;;;16.54.08;3;5;6;1;5524;;17;12;6;21;23;11;10;8;15;16;11;5;
az5;;;;;;;16.54.18;3;5;5;1;5536;;17;12;6;21;23;11;8;15;16;11;5;10;
a17SM-~~~55C;;;;0617;-1-1;8083;16.54.18;3;5;5;1;5536;;17;12;6;21;23;11;8;15;16;11;5;10;
*11RM#~~~55C;;;;;;;16.54.21;3;5;5;1;5537;;17;12;6;21;23;11;8;15;16;11;5;10;
*23ET+K1F~3B;;;;;;;16.54.22;3;5;5;1;5539;;17;12;6;21;23;11;8;15;16;11;5;10;
*06AT#X5~47CH2;s;r;;4614;-1-1;7079;16.54.22;3;5;5;1;5540;;17;12;6;21;23;11;8;15;16;11;5;10;
a17DT=~~~47C;s;;;;;;16.54.23;3;5;5;1;5541;;17;12;6;21;23;11;8;15;16;11;5;10;
*p17:13;;;;;;;16.54.33;3;5;5;1;5551;;17;12;6;21;23;11;8;15;16;11;5;10;
*z4;;;;;;;16.54.33;3;4;5;1;5551;;5;6;21;23;11;17;8;15;16;11;5;10;
*c12:05;;;;;;;16.54.33;3;4;5;1;5551;;5;6;21;23;11;17;8;15;16;11;5;10;
*05SM+~~~55B;;;;0620;-1-1;7877;16.55.05;3;4;5;1;5585;;5;6;21;23;11;17;8;15;16;11;5;10;
a16RM-~~~55B;;;;;;;16.55.05;3;4;5;1;5585;;5;6;21;23;11;17;8;15;16;11;5;10;
a05EM+KEP;;;;;;;16.55.10;3;4;5;1;5587;;5;6;21;23;11;17;8;15;16;11;5;10;
a10AM#XP~86AH2;s;r;;3351;-1-1;9045;16.55.11;3;4;5;1;5589;;5;6;21;23;11;17;8;15;16;11;5;10;
*$$&H=;s;;;;;;16.55.11;3;4;5;1;5589;;5;6;21;23;11;17;8;15;16;11;5;10;
ap17:14;;;;;;;16.55.21;3;4;5;1;5599;;5;6;21;23;11;17;8;15;16;11;5;10;
az4;;;;;;;16.55.46;3;4;4;1;5629;;5;6;21;23;11;17;15;16;11;5;10;8;
a20SM!~~~16;;;;;;;16.55.46;3;4;4;1;5629;;5;6;21;23;11;17;15;16;11;5;10;8;
*02RM!~~~16;;;;;;;16.55.52;3;4;4;1;5630;;5;6;21;23;11;17;15;16;11;5;10;8;
*23EH+K1F~3B;;;;;;;16.55.54;3;4;4;1;5633;;5;6;21;23;11;17;15;16;11;5;10;8;
*06AH-V5~42DT2;;r;;4819;-1-1;6132;16.55.56;3;4;4;1;5633;;5;6;21;23;11;17;15;16;11;5;10;8;
a16DH+~~~42D;;;;3968;-1-1;4485;16.55.57;3;4;4;1;5635;;5;6;21;23;11;17;15;16;11;5;10;8;
a12AH=PK~21AH2;s;p;;4485;-1-1;9308;16.55.58;3;4;4;1;5636;;5;6;21;23;11;17;15;16;11;5;10;8;
*$$&H#;s;;;;;;16.55.58;3;4;4;1;5636;;5;6;21;23;11;17;15;16;11;5;10;8;
*p18:14;;;;;;;16.56.08;3;4;4;1;5646;;5;6;21;23;11;17;15;16;11;5;10;8;
*z3;;;;;;;16.56.21;3;3;4;1;5661;;6;21;23;11;17;5;15;16;11;5;10;8;
*06SM+~~~17;;;;;;;16.56.21;3;3;4;1;5661;;6;21;23;11;17;5;15;16;11;5;10;8;
a10RM-~~~17;;;;;;;16.56.21;3;3;4;1;5661;;6;21;23;11;17;5;15;16;11;5;10;8;
a05EH+KEB;;;;;;;16.56.25;3;3;4;1;5663;;6;21;23;11;17;5;15;16;11;5;10;8;
a12AH-PK~28AH2;;r;;4489;-1-1;7347;16.56.26;3;3;4;1;5665;;6;21;23;11;17;5;15;16;11;5;10;8;
*21BH+~~~~4~~2;;;;;;;16.56.28;3;3;4;1;5665;;6;21;23;11;17;5;15;16;11;5;10;8;
*05DH!;;;;;;;16.56.29;3;3;4;1;5668;;6;21;23;11;17;5;15;16;11;5;10;8;
*20EH+~~F;;;;;;;16.56.29;3;3;4;1;5668;;6;21;23;11;17;5;15;16;11;5;10;8;
*11AH=LK~46DH2;s;p;;4425;-1-1;9457;16.56.30;3;3;4;1;5669;;6;21;23;11;17;5;15;16;11;5;10;8;
a$$&H#;s;;;;;;16.56.30;3;3;4;1;5669;;6;21;23;11;17;5;15;16;11;5;10;8;
ap18:15;;;;;;;16.56.40;3;3;4;1;5679;;6;21;23;11;17;5;15;16;11;5;10;8;
az3;;;;;;;16.56.53;3;3;3;1;5691;;6;21;23;11;17;5;16;11;5;10;8;15;
a02SM+~~~57D;;;;0512;-1-1;7678;16.56.53;3;3;3;1;5691;;6;21;23;11;17;5;16;11;5;10;8;15;
*02RM-~~~57D;;;;;;;16.56.55;3;3;3;1;5692;;6;21;23;11;17;5;16;11;5;10;8;15;
*23EH+KEF;;;;;;;16.56.56;3;3;3;1;5694;;6;21;23;11;17;5;16;11;5;10;8;15;
*11AH-X5~46DH2;;r;;4516;-1-1;8652;16.56.56;3;3;3;1;5695;;6;21;23;11;17;5;16;11;5;10;8;15;
a08BH+~~~~2~~2;;;;;;;16.56.59;3;3;3;1;5695;;6;21;23;11;17;5;16;11;5;10;8;15;
a10AH-V5~45~H2;;p;;;;;16.57.00;3;3;3;1;5700;;6;21;23;11;17;5;16;11;5;10;8;15;
*02DH+~~~45;;;;;;;16.57.03;3;3;3;1;5700;;6;21;23;11;17;5;16;11;5;10;8;15;
*23ET+~~F;;;;;;;16.57.04;3;3;3;1;5702;;6;21;23;11;17;5;16;11;5;10;8;15;
*11AT!X5~42~T2;;s;;;;;16.57.05;3;3;3;1;5703;;6;21;23;11;17;5;16;11;5;10;8;15;
a08BT!~~~~2~~2;;;;;;;16.57.07;3;3;3;1;5703;;6;21;23;11;17;5;16;11;5;10;8;15;
*23EM+~~P;;;;;;;16.57.08;3;3;3;1;5706;;6;21;23;11;17;5;16;11;5;10;8;15;
*06AM=XP~83~P2;p;s;;;;;16.57.09;3;3;3;1;5706;;6;21;23;11;17;5;16;11;5;10;8;15;
a$$&H#;p;;;;;;16.57.09;3;3;3;1;5706;;6;21;23;11;17;5;16;11;5;10;8;15;
ap18:16;;;;;;;16.57.19;3;3;3;1;5716;;6;21;23;11;17;5;16;11;5;10;8;15;
a02SM+~~~58;;;;;;;16.57.27;3;3;3;1;5726;;6;21;23;11;17;5;16;11;5;10;8;15;
*02RM-~~~58;;;;;;;16.57.30;3;3;3;1;5727;;6;21;23;11;17;5;16;11;5;10;8;15;
*05EH+~~F;;;;;;;16.57.31;3;3;3;1;5729;;6;21;23;11;17;5;16;11;5;10;8;15;
*11AH-LK~46AH2;;r;;4515;-1-1;8648;16.57.32;3;3;3;1;5730;;6;21;23;11;17;5;16;11;5;10;8;15;
a02DH+~~~46A;;;;;;;16.57.34;3;3;3;1;5731;;6;21;23;11;17;5;16;11;5;10;8;15;
a20ET+~~F;;;;;;;16.57.35;3;3;3;1;5733;;6;21;23;11;17;5;16;11;5;10;8;15;
a10AT#X5~45BH2;p;p;;4414;-1-1;8472;16.57.36;3;3;3;1;5734;;6;21;23;11;17;5;16;11;5;10;8;15;
*$$&H=;p;;;;;;16.57.36;3;3;3;1;5734;;6;21;23;11;17;5;16;11;5;10;8;15;
ap18:17;;;;;;;16.57.46;3;3;3;1;5744;;6;21;23;11;17;5;16;11;5;10;8;15;
*T;;;;;;;16.57.46;3;3;3;1;5744;;6;21;23;11;17;5;16;11;5;10;8;15;
a02SM!~~~57;;;;;;;16.59.19;3;3;3;1;5844;;6;21;23;11;17;5;16;11;5;10;8;15;
*02RM!~~~57;;;;;;;16.59.27;3;3;3;1;5845;;6;21;23;11;17;5;16;11;5;10;8;15;
*23ET+K1F~3B;;;;;;;16.59.29;3;3;3;1;5848;;6;21;23;11;17;5;16;11;5;10;8;15;
*11AT#X5~45AH2;s;r;;4424;-1-1;8769;16.59.30;3;3;3;1;5848;;6;21;23;11;17;5;16;11;5;10;8;15;
a$$&H=;s;;;;;;16.59.30;3;3;3;1;5848;;6;21;23;11;17;5;16;11;5;10;8;15;
*p19:17;;;;;;;16.59.40;3;3;3;1;5858;;6;21;23;11;17;5;16;11;5;10;8;15;
*z2;;;;;;;16.59.40;3;2;3;1;5858;;7;23;11;17;5;6;16;11;5;10;8;15;
*c21:07;;;;;;;16.59.40;3;2;3;1;5858;;7;23;11;17;5;6;16;11;5;10;8;15;
*07SM-~~~96A;;;;0374;-1-1;8538;16.59.59;3;2;3;1;5886;;7;23;11;17;5;6;16;11;5;10;8;15;
a02RM+~~~96A;;;;1562;-1-1;4616;17.00.00;3;2;3;1;5887;;7;23;11;17;5;6;16;11;5;10;8;15;
a10AH!X5~45DH2;;r;;4616;-1-1;8685;17.00.12;3;2;3;1;5889;;7;23;11;17;5;6;16;11;5;10;8;15;
*17BH!~~~~2~~2;;;;;;;17.00.13;3;2;3;1;5889;;7;23;11;17;5;6;16;11;5;10;8;15;
a10AH-LK~4~~H2;;s;;;;;17.00.17;3;2;3;1;5892;;7;23;11;17;5;6;16;11;5;10;8;15;
*05DH+~~~4;;;;;;;17.00.19;3;2;3;1;5893;;7;23;11;17;5;6;16;11;5;10;8;15;
*23EQ+K1C~3B;;;;;;;17.00.19;3;2;3;1;5896;;7;23;11;17;5;6;16;11;5;10;8;15;
*17AQ-C1~35~H2;;p;;;;;17.00.19;3;2;3;1;5897;;7;23;11;17;5;6;16;11;5;10;8;15;
a08BQ+~~~~3C~2;;;;;;;17.00.21;3;2;3;1;5897;;7;23;11;17;5;6;16;11;5;10;8;15;
a12AT#X6~25~H2;s;s;;;;;17.00.21;3;2;3;1;5899;;7;23;11;17;5;6;16;11;5;10;8;15;
*$$&H=;s;;;;;;17.00.21;3;2;3;1;5899;;7;23;11;17;5;6;16;11;5;10;8;15;
ap19:18;;;;;;;17.00.31;3;2;3;1;5909;;7;23;11;17;5;6;16;11;5;10;8;15;
az2;;;;;;;17.00.52;3;2;2;1;5931;;7;23;11;17;5;6;11;5;10;8;15;16;
a08SM/~~~17;;;;;;;17.00.52;3;2;2;1;5931;;7;23;11;17;5;6;11;5;10;8;15;16;
*05RM/~~~17;;;;;;;17.00.54;3;2;2;1;5932;;7;23;11;17;5;6;11;5;10;8;15;16;
a20AO!PP~33~T2;;p;;;;;17.00.59;3;2;2;1;5938;;7;23;11;17;5;6;11;5;10;8;15;16;
*11BO!~~~~3~~2;;;;;;;17.01.02;3;2;2;1;5938;;7;23;11;17;5;6;11;5;10;8;15;16;
a10AH#LK~49~H2;p;p;;;;;17.01.03;3;2;2;1;5942;;7;23;11;17;5;6;11;5;10;8;15;16;
*05DQ=~~~49;p;;;;;;17.01.03;3;2;2;1;5942;;7;23;11;17;5;6;11;5;10;8;15;16;
ap19:19;;;;;;;17.01.13;3;2;2;1;5952;;7;23;11;17;5;6;11;5;10;8;15;16;
a08SM-~~~17~~~L;;;;;;;17.01.25;3;2;2;1;5966;;7;23;11;17;5;6;11;5;10;8;15;16;
*05RM#~~~17;;;;;;;17.01.28;3;2;2;1;5966;;7;23;11;17;5;6;11;5;10;8;15;16;
*23ET+K1F~3B;;;;;;;17.01.30;3;2;2;1;5968;;7;23;11;17;5;6;11;5;10;8;15;16;
*11AT#X5~42AH2;s;r;;4813;-1-1;5713;17.01.31;3;2;2;1;5969;;7;23;11;17;5;6;11;5;10;8;15;16;
a12BT=~~~~2~~2;s;;;;;;17.01.32;3;2;2;1;5969;;7;23;11;17;5;6;11;5;10;8;15;16;
*p20:19;;;;;;;17.01.42;3;2;2;1;5979;;7;23;11;17;5;6;11;5;10;8;15;16;
*z1;;;;;;;17.01.42;3;1;2;1;5979;;23;11;17;12;6;7;11;5;10;8;15;16;
*c05:12;;;;;;;17.01.42;3;1;2;1;5979;;23;11;17;12;6;7;11;5;10;8;15;16;
*23SM-~~~16B;;;;0579;-1-1;8149;17.02.03;3;1;2;1;5994;;23;11;17;12;6;7;11;5;10;8;15;16;
a02RM+~~~16B;;;;;;;17.02.05;3;1;2;1;5995;;23;11;17;12;6;7;11;5;10;8;15;16;
a05ET+K1F~3B;;;;;;;17.02.06;3;1;2;1;5996;;23;11;17;12;6;7;11;5;10;8;15;16;
a10AT#X5~48DP2;s;r;;4615;-1-1;7253;17.02.06;3;1;2;1;5997;;23;11;17;12;6;7;11;5;10;8;15;16;
*20DT=~~~48D;s;;;;;;17.02.08;3;1;2;1;5998;;23;11;17;12;6;7;11;5;10;8;15;16;
ap20:20;;;;;;;17.02.18;3;1;2;1;6008;;23;11;17;12;6;7;11;5;10;8;15;16;
az1;;;;;;;17.02.31;3;1;1;1;6029;;23;11;17;12;6;7;5;10;8;15;16;11;
a05SM+~~~16B;;;;0387;-1-1;7948;17.02.31;3;1;1;1;6029;;23;11;17;12;6;7;5;10;8;15;16;11;
*02RM-~~~16B;;;;;;;17.02.32;3;1;1;1;6029;;23;11;17;12;6;7;5;10;8;15;16;11;
*23ET+K1B~3B;;;;;;;17.02.33;3;1;1;1;6031;;23;11;17;12;6;7;5;10;8;15;16;11;
*11AT!X6~26AH2;;r;;4281;-1-1;8845;17.02.34;3;1;1;1;6032;;23;11;17;12;6;7;5;10;8;15;16;11;
a10BT!~~~~4~~2;;;;;;;17.02.36;3;1;1;1;6032;;23;11;17;12;6;7;5;10;8;15;16;11;
*23EH+~~F;;;;;;;17.02.36;3;1;1;1;6035;;23;11;17;12;6;7;5;10;8;15;16;11;
*12AH!V5~46DH2;;s;;4317;-1-1;8555;17.02.38;3;1;1;1;6035;;23;11;17;12;6;7;5;10;8;15;16;11;
a15BH!~~~~2~~2;;;;;;;17.02.39;3;1;1;1;6035;;23;11;17;12;6;7;5;10;8;15;16;11;
*23ET+~~B;;;;;;;17.02.40;3;1;1;1;6038;;23;11;17;12;6;7;5;10;8;15;16;11;
*11AT=X6~21DH2;p;s;;4283;-1-1;9431;17.02.41;3;1;1;1;6040;;23;11;17;12;6;7;5;10;8;15;16;11;
a$$&H#;p;;;;;;17.02.41;3;1;1;1;6040;;23;11;17;12;6;7;5;10;8;15;16;11;
ap20:21;;;;;;;17.02.51;3;1;1;1;6050;;23;11;17;12;6;7;5;10;8;15;16;11;
a05SM-~~~19D;;;;0577;-1-1;7325;17.05.31;3;1;1;1;6215;;23;11;17;12;6;7;5;10;8;15;16;11;
*11RM#~~~19DM;;;;;;;17.05.38;3;1;1;1;6216;;23;11;17;12;6;7;5;10;8;15;16;11;
*23ET+K1F~3B;;;;;;;17.05.38;3;1;1;1;6218;;23;11;17;12;6;7;5;10;8;15;16;11;
*12AT!X5~46DH2;;r;;4517;-1-1;8457;17.05.40;3;1;1;1;6218;;23;11;17;12;6;7;5;10;8;15;16;11;
a15BT!~~~~2~~2;;;;;;;17.05.41;3;1;1;1;6218;;23;11;17;12;6;7;5;10;8;15;16;11;
*23EH!KEP~8;;;;;;;17.05.43;3;1;1;1;6221;;23;11;17;12;6;7;5;10;8;15;16;11;
*06AM=XP~83~H2;p;s;;;;;17.05.43;3;1;1;1;6221;;23;11;17;12;6;7;5;10;8;15;16;11;
a$$&H#;p;;;;;;17.05.43;3;1;1;1;6221;;23;11;17;12;6;7;5;10;8;15;16;11;
ap20:22;;;;;;;17.05.53;3;1;1;1;6231;;23;11;17;12;6;7;5;10;8;15;16;11;
a05SM-~~~19D;;;;0480;-1-1;7530;17.07.26;3;1;1;1;6335;;23;11;17;12;6;7;5;10;8;15;16;11;
*02RM#~~~19D;;;;;;;17.07.38;3;1;1;1;6336;;23;11;17;12;6;7;5;10;8;15;16;11;
*23EH+K1C~3B;;;;;;;17.07.39;3;1;1;1;6337;;23;11;17;12;6;7;5;10;8;15;16;11;
*17AH-C1~38DP2;;r;;4453;-1-1;7162;17.07.41;3;1;1;1;6339;;23;11;17;12;6;7;5;10;8;15;16;11;
a17DH+~~~38D;;;;2938;-1-1;4375;17.07.42;3;1;1;1;6339;;23;11;17;12;6;7;5;10;8;15;16;11;
a15AH-PK~26DH2;;p;;4375;-1-1;8552;17.07.43;3;1;1;1;6341;;23;11;17;12;6;7;5;10;8;15;16;11;
*06DH+~~~26D;;;;;;;17.07.46;3;1;1;1;6343;;23;11;17;12;6;7;5;10;8;15;16;11;
*23EQ+K1C~3B;;;;;;;17.07.46;3;1;1;1;6344;;23;11;17;12;6;7;5;10;8;15;16;11;
*17AQ-C1~37~T2;;s;;;;;17.07.47;3;1;1;1;6345;;23;11;17;12;6;7;5;10;8;15;16;11;
a17DQ+~~~37;;;;;;;17.07.51;3;1;1;1;6346;;23;11;17;12;6;7;5;10;8;15;16;11;
a10AT-X5~49~P2;;p;;;;;17.07.52;3;1;1;1;6348;;23;11;17;12;6;7;5;10;8;15;16;11;
*23DT+~~~49;;;;;;;17.07.54;3;1;1;1;6349;;23;11;17;12;6;7;5;10;8;15;16;11;
*02EH+~~B;;;;;;;17.07.55;3;1;1;1;6352;;23;11;17;12;6;7;5;10;8;15;16;11;
*11AH-PK~25~H2;;s;;;;;17.07.56;3;1;1;1;6353;;23;11;17;12;6;7;5;10;8;15;16;11;
a17DH+~~~25;;;;;;;17.07.57;3;1;1;1;6353;;23;11;17;12;6;7;5;10;8;15;16;11;
a10AT=X5~47~H2;s;p;;;;;17.07.58;3;1;1;1;6356;;23;11;17;12;6;7;5;10;8;15;16;11;
*$$&H#;s;;;;;;17.07.58;3;1;1;1;6356;;23;11;17;12;6;7;5;10;8;15;16;11;
*p21:22;;;;;;;17.08.08;3;1;1;1;6366;;23;11;17;12;6;7;5;10;8;15;16;11;
*z6;;;;;;;17.08.26;3;6;1;1;6387;;11;17;12;6;7;23;5;10;8;15;16;11;
*11SM-~~~55A;;;;0523;-1-1;8469;17.08.26;3;6;1;1;6387;;11;17;12;6;7;23;5;10;8;15;16;11;
a02RM#~~~55A;;;;;;;17.08.28;3;6;1;1;6389;;11;17;12;6;7;23;5;10;8;15;16;11;
a05EQ+K1C~3B;;;;;;;17.08.32;3;6;1;1;6389;;11;17;12;6;7;23;5;10;8;15;16;11;
a11AQ#C1~48DP2;s;r;;4534;-1-1;7659;17.08.34;3;6;1;1;6391;;11;17;12;6;7;23;5;10;8;15;16;11;
*11DQ=~~~48D;s;;;;;;17.08.36;3;6;1;1;6398;;11;17;12;6;7;23;5;10;8;15;16;11;
ap21:23;;;;;;;17.08.46;3;6;1;1;6408;;11;17;12;6;7;23;5;10;8;15;16;11;
az6;;;;;;;17.08.53;3;6;6;1;6413;;11;17;12;6;7;23;10;8;15;16;11;5;
a10SM+~~~71C;;;;0530;-1-1;7832;17.08.53;3;6;6;1;6413;;11;17;12;6;7;23;10;8;15;16;11;5;
*11RM-~~~71CL;;;;;;;17.08.56;3;6;6;1;6413;;11;17;12;6;7;23;10;8;15;16;11;5;
*23EH!KEB~2;;;;;;;17.08.57;3;6;6;1;6415;;11;17;12;6;7;23;10;8;15;16;11;5;
*12AH-~~~28DT2;;r;;4272;-1-1;7562;17.08.57;3;6;6;1;6415;;11;17;12;6;7;23;10;8;15;16;11;5;
a17DH+~~~28D;;;;;;;17.08.59;3;6;6;1;6416;;11;17;12;6;7;23;10;8;15;16;11;5;
a11AQ!C1~35~H2;;p;;;;;17.09.00;3;6;6;1;6419;;11;17;12;6;7;23;10;8;15;16;11;5;
*17BQ!~~~~3C~2;;;;;;;17.09.02;3;6;6;1;6419;;11;17;12;6;7;23;10;8;15;16;11;5;
a11AH#~~~38~T2;p;p;;;;;17.09.04;3;6;6;1;6420;;11;17;12;6;7;23;10;8;15;16;11;5;
*$$&H=;p;;;;;;17.09.04;3;6;6;1;6420;;11;17;12;6;7;23;10;8;15;16;11;5;
ap21:24;;;;;;;17.09.14;3;6;6;1;6430;;11;17;12;6;7;23;10;8;15;16;11;5;
a10SM+~~~58;;;;;;;17.09.18;3;6;6;1;6440;;11;17;12;6;7;23;10;8;15;16;11;5;
*02RM-~~~58;;;;;;;17.09.21;3;6;6;1;6443;;11;17;12;6;7;23;10;8;15;16;11;5;
*23EH+KEF;;;;;;;17.09.22;3;6;6;1;6443;;11;17;12;6;7;23;10;8;15;16;11;5;
*06AH#V5~46AH2;s;r;;4616;-1-1;8648;17.09.22;3;6;6;1;6444;;11;17;12;6;7;23;10;8;15;16;11;5;
a15BH=~~~~2~~2;s;;;;;;17.09.26;3;6;6;1;6447;;11;17;12;6;7;23;10;8;15;16;11;5;
*p22:24;;;;;;;17.09.36;3;6;6;1;6457;;11;17;12;6;7;23;10;8;15;16;11;5;
*z5;;;;;;;17.09.42;3;5;6;1;6471;;17;12;6;7;23;11;10;8;15;16;11;5;
*20SM+~~~54A;;;;0613;-1-1;5865;17.09.42;3;5;6;1;6471;;17;12;6;7;23;11;10;8;15;16;11;5;
a16RM-~~~54A;;;;;;;17.09.43;3;5;6;1;6472;;17;12;6;7;23;11;10;8;15;16;11;5;
a05EH+KEP;;;;;;;17.09.56;3;5;6;1;6473;;17;12;6;7;23;11;10;8;15;16;11;5;
a10AH/~~~83~H2;p;r;;;;;17.09.56;3;5;6;1;6476;;17;12;6;7;23;11;10;8;15;16;11;5;
*21BH#~~~~3~~2;p;;;;;;17.09.58;3;5;6;1;6476;;17;12;6;7;23;11;10;8;15;16;11;5;
*p23:24;;;;;;;17.10.08;3;5;6;1;6486;;17;12;6;7;23;11;10;8;15;16;11;5;
*c07:21;;;;;;;17.10.08;3;5;6;1;6486;;17;12;6;21;23;11;10;8;15;16;11;5;
*20SM-~~~57C;;;;0517;-1-1;6880;17.10.28;3;5;6;1;6504;;17;12;6;21;23;11;10;8;15;16;11;5;
a16RM#~~~57C;;;;;;;17.10.29;3;5;6;1;6506;;17;12;6;21;23;11;10;8;15;16;11;5;
a05EQ+K1C~3B;;;;;;;17.10.29;3;5;6;1;6507;;17;12;6;21;23;11;10;8;15;16;11;5;
a11AQ#C1~37CH2;s;r;;4747;-1-1;6881;17.10.31;3;5;6;1;6508;;17;12;6;21;23;11;10;8;15;16;11;5;
*$$&H=;s;;;;;;17.10.31;3;5;6;1;6508;;17;12;6;21;23;11;10;8;15;16;11;5;
ap23:25;;;;;;;17.10.41;3;5;6;1;6518;;17;12;6;21;23;11;10;8;15;16;11;5;
**3set;;;;;;;17.10.41;4;5;6;1;6518;;;;;;;;;;;;;;